Gnai3	64
H19	35
Narf	11
Klf6	115
Cox5a	14
Xpo6	42
Tfe3	49
Brat1	24
Gna12	374
Ccnd2	209
Gpr107	57
Trim25	36
Dgke	18
Scpep1	49
Mnt	54
Comt	22
Rtca	12
Trappc10	27
Ccm2	96
Tbrg4	31
Ndufa9	12
Galnt1	71
Grasp	24
Acvr1b	32
Tom1l2	39
Zfp385a	24
Itga5	703
Atp5f1	20
Sox9	367
Hnrnpd	15
Krit1	20
Hk2	58
Myo18a	141
Hoxb6	91
Loxl3	37
Spg7	14
Chmp1a	35
Rpa1	40
Serpinf1	125
Polr3d	26
Ddx3x	68
Usp32	30
Zfp512b	58
Dnajc5	15
Tpd52l2	25
Dlg3	25
Gnb1l	11
Mmp11	25
Smarcb1	40
Hip1r	16
Top1mt	13
Mmp14	326
Oxa1l	34
Heatr6	105
Ilf2	29
Chtop	32
Snapin	11
S100a6	410
Mapk7	199
Epn2	82
Sec24b	134
N4bp3	18
Rmnd5b	15
Nhp2	22
Vps9d1	21
Zfp276	62
Luzp1	282
Kctd10	21
Poldip2	28
Col6a1	1126
Araf	15
Timp1	25
Cnnm3	42
Lman2l	18
Mcm3ap	72
Pcnt	146
Ocrl	16
Calm1	107
Agpat3	16
Uhrf1	50
Dpp9	36
Sp1	205
Rarg	135
Pfdn5	32
Efnb2	576
Rrp15	42
Cnn1	29
Hars	21
Zmat2	21
Ube2c	24
Smg5	106
Cct3	50
Glmp	22
Mef2d	27
Snd1	84
Col18a1	74
Slc19a1	65
Kpnb1	118
Mrpl10	25
Cyp51	35
Tcf25	254
Tubb6	134
Def8	30
Meox1	70
Irx2	111
Col1a1	2885
Itga3	177
Foxm1	185
Itfg2	16
Tulp3	43
Tubb5	745
Ell2	18
Jup	21
Fkbp10	66
Nom1	100
Ergic1	40
Brpf1	137
Hoxc6	28
Ddx18	13
Ubl3	54
Akt1	95
Naglu	28
Coasy	27
Smo	92
Rin2	50
Rtcb	39
Capns1	33
Clpb	16
Sept7	19
Rac1	15
Nup214	72
Ltbp1	135
Trmt1	32
Nacc1	301
Nfix	1465
Slc1a5	163
Uba1	69
Fam50a	17
Taco1	15
Sipa1l2	172
Pdzd4	37
Fam98a	78
Ltbp2	34
Kmt2a	414
Supt6	91
Spag5	34
Rab34	15
Sdf2	25
Bbc3	24
Psmc3	36
Acp2	49
Slc39a13	28
Sf3a1	38
Stat6	34
Smg9	12
Paxip1	134
Rmnd5a	26
Mov10	33
Rhoc	57
Tead3	43
Ppard	80
Def6	16
Peg3	15
Narfl	40
Dbf4	129
Daxx	128
Cd320	21
Ipo4	32
Tm9sf1	39
Irf9	13
Tmem161a	16
Armc6	21
Snx9	38
Ranbp3	120
Ndufa11	14
Nr2f6	155
Dyrk1b	28
Prpf6	12
Rgs19	20
Snrpd1	11
Tiam1	135
Tsc2	23
Slc9a3r2	11
Puf60	51
Golga2	34
Axl	110
Tgfb1	72
Ccdc97	26
Akap8l	21
Gtf2f1	25
Clpp	26
Cse1l	22
Ykt6	16
Baz1b	323
Pex6	15
Mrpl2	24
Mea1	47
Kdelr1	15
Btbd6	44
Epdr1	17
Flii	34
Top3a	71
Plin4	45
Hdgfrp2	82
Chaf1a	250
Adprh	19
Mcm2	53
Nab1	56
Il17ra	136
Lamb1	44
Kcnn1	13
Map2k7	96
Timm44	37
Ap2a2	27
Med25	54
Clptm1	36
Tomm40	31
Prkar2b	17
Cdkn1b	54
Klf4	104
Ap1m1	26
Rab8a	54
Fam32a	169
Stk11	145
Efna2	13
Atp5d	28
Ppp5c	16
Cdk12	206
Pafah1b2	25
Foxj2	33
Sri	26
Dgcr2	67
Irf3	28
Mpnd	23
Sh3gl1	101
Ranbp2	173
Dvl3	68
Abcf3	16
Plag1	49
Keap1	151
Glg1	236
Btbd2	39
Csnk1g2	178
Abhd17a	52
Mob3a	21
Cacnb3	66
Ddx23	80
Pld3	17
Grik5	98
Etv3	77
Prkcsh	62
Fcgrt	17
Nosip	11
Supt5	58
Paf1	43
Timm50	24
Bicd1	11
Ncstn	49
Impdh1	16
Dusp3	20
Dgcr14	65
Slc25a1	13
Dgcr6	11
Ddr1	125
Ier3	86
Fosb	37
Homer3	19
Crtc1	73
Rnf215	28
Cp	19
Rps6ka1	21
Snrnp200	38
Taf6l	37
Kpna6	110
Man1a	33
Itpkc	25
Brd8	25
Kif20a	18
Farsa	14
Mast2	219
Dnase2a	14
Rad23a	15
Calr	422
Nfat5	222
Nob1	57
Gys1	27
Ruvbl2	12
Tfam	28
Zfp81	20
Rpl8	109
Fancl	11
Stat3	27
Ptrf	641
Map3k11	120
Dnaja3	33
Hmox2	32
Zak	28
Col5a3	12
Dnmt1	66
Ppan	35
Angptl2	324
Psap	50
Wars2	18
Phb2	111
Emg1	20
Lpcat3	14
Atp6v1f	13
Clcn5	35
Clcn3	14
Utp20	32
Cul3	21
Large	78
Ddx56	30
Bid	73
Ralb	46
Clec11a	17
Zfp324	32
Coro1c	116
Arhgef40	471
Pnpla6	12
Mcoln1	12
Arhgef18	55
Pkn2	63
Aqp1	39
Cnn2	75
Polr2e	36
Myo9b	518
Rab23	62
Eif2b2	41
Dlst	32
Pgf	23
Ulk2	14
Chmp2b	12
Plod3	21
Ap1s1	16
Srpk1	110
Nes	105
Prcc	86
Rrnad1	28
Hdgf	94
Thop1	19
Apba3	47
Pias4	51
Sgta	66
Tmem242	14
Dtx2	23
Hnrnpa2b1	190
Mri1	23
Prkacb	13
Sgsh	45
Sh2b2	17
Pex5	12
Cd44	61
Eif2ak4	51
Wdr1	77
Wisp1	189
Ndrg1	20
Man2b1	13
Klf5	31
Polr2a	112
Senp3	49
Zfp287	18
Letm1	11
Ubqln1	22
Txn2	34
Slc1a3	205
Msh6	188
Fbxo11	110
Tbl2	42
Wbscr22	16
Nid1	47
Mcm5	65
Hmox1	36
Mprip	377
Cic	547
Prkaca	16
Asf1b	28
Ddx39	25
Dnajb1	135
Celf1	22
Por	18
Igf1r	383
Insr	79
Trim28	20
Ube2m	25
Adcy9	33
Ctr9	34
Eif4g2	97
Pcyt1a	36
Zfp592	161
Psmd4	99
Mthfd2	28
Pan2	24
Cs	44
Bcas2	24
Ctcf	127
Pard6a	12
Tfap4	11
Ranbp1	123
Rfx5	18
Psmb4	49
Slc30a4	98
Metap1	29
Gpr108	17
Rsl1d1	50
Apc	246
Reep5	13
Ncoa2	122
Nr2c2	13
Smpd4	21
Kctd20	75
Ctns	37
Ephb3	188
Rcn1	121
Dnase1	21
Trap1	25
Naa60	34
Tpr	49
Dhx34	36
Napa	30
Sra1	12
Tbcb	13
Crkl	103
Clint1	96
Htra1	107
Zbtb17	29
Fblim1	18
Eps15l1	32
Aamp	19
Arpc2	27
Kmt2b	254
Rps9	28
Fbln1	21
Pgrmc1	35
Gcat	16
Elovl1	110
Cdc20	17
Adamts4	31
Pfdn2	17
Srm	27
Epha2	102
Rbm14	150
Bbs1	14
Ndor1	68
Nsmf	21
Ptbp1	75
Mvd	35
Cyba	15
Tmem110	16
Cdt1	40
Runx1t1	130
Aprt	60
Gtf2h1	11
Qrich1	374
Usp19	30
Cdk4	42
Kif5b	36
Cnp	12
Sulf2	45
Sod2	11
P3h4	33
Ctnnb1	118
Psmd2	121
Vars	78
Neu1	44
Ddah2	13
Clic1	66
Lsm2	11
Pole	21
Zfp775	27
Mrpl49	19
Mark3	25
Gatad1	26
Ppp2r1a	23
Fance	56
Hapln4	35
Dus3l	18
Gtpbp3	31
Homer1	13
Cav1	209
Arpp19	16
Bcl2l1	57
Khsrp	306
Ccdc124	49
Cct4	11
Zfp655	33
Rhoa	13
Zmiz1	225
Ankrd26	24
Hnrnpa0	691
Hnrnph1	42
Id3	35
Arid1a	740
Crlf1	21
Ctsd	78
Rplp1	49
Abhd8	44
Mid1ip1	13
Ap2s1	22
Fgfrl1	17
Fhl2	21
Fnbp4	17
Cers4	36
Phax	104
Tle1	42
Ubc	60
Prpf31	58
Sertad1	106
Carhsp1	23
Elk3	83
Herpud2	43
Arpc5	47
Nfib	204
Ubqln4	163
Rps18	11
Ncaph2	72
Hipk1	49
Gprc5b	47
Man1a2	75
Hdac5	24
Vps72	20
Gabpa	43
Dynll1	135
Pdcl	12
Tmem184b	72
Nf2	34
Ewsr1	44
Ap1b1	33
Bcl2l13	70
Pttg1ip	17
Ube2g2	13
Met	104
Elk1	26
Nav1	125
Tnpo1	16
Cdk9	77
Tor2a	25
Fpgs	17
Mkl2	128
Cbx5	32
Sardh	29
Vav2	14
Bcr	138
Kcnd1	31
Pou6f1	16
Ubp1	41
Nuak2	30
Ick	12
Snap47	46
Kdsr	12
Aldh3a2	15
Tmem115	83
Hyal2	49
Ifrd2	17
Hyal1	11
Tusc2	11
Rassf1	11
Epn3	14
Slc3a2	143
Nxf1	14
Stx5a	58
Raver1	83
2610507B11Rik	151
Tmem86a	15
Nedd8	26
Gosr1	34
Mrpl52	24
Kansl3	44
Eya4	37
Ebf3	11
Mettl16	18
Pigyl	17
Rbm25	41
Fads1	72
Cars	53
Kdelr3	44
Vac14	43
Akt1s1	66
Tbrg1	15
Brf1	15
Adam19	17
Sugp1	17
Zfp790	39
Evi5l	29
Snapc2	20
Git1	43
Gltp	12
Ccnt1	137
Scarf2	142
Med15	28
Dhdds	26
Tjap1	179
Kif11	12
Tnpo3	42
Rps5	28
Podnl1	166
Adgrl1	226
Amotl1	238
Etv5	14
Gfod2	61
Enkd1	13
Atp6v0d1	21
Ptprs	248
Slc41a1	33
Igf2bp1	12
Zfp651	72
Nelfb	13
Tmem175	11
Ndufs2	21
Cad	48
Sh3bp5l	45
Pten	53
Ehmt2	89
Elof1	22
St3gal1	11
Tmem259	78
Clip3	22
Nit1	12
Prdm15	24
Rnf168	54
Dnajc7	15
Ndufa2	27
Glis2	248
Bicc1	15
Ube2z	24
Tmem87b	12
Anapc1	70
Map3k4	189
Piezo1	120
Ankrd28	51
Ankrd52	19
Rbsn	152
Mrps25	31
Csf1	1238
Strip1	68
Slc25a11	31
Cmc2	15
Hoxa2	13
Tex261	12
Fam120b	65
Tbp	18
Psmb1	33
Fhod1	55
Slc9a5	21
4931428F04Rik	19
E2f4	26
Surf4	107
Dnajb9	15
Naf1	36
Ppp1cb	12
Gorasp2	17
Efr3a	15
Acsf3	17
Galns	13
Gata2	43
Rabl6	55
Edf1	22
Fbxw5	30
Slc25a13	13
Ube2i	16
Tsr3	12
Lrrk1	124
Actn1	266
Sirt2	17
Hnrnpl	133
Nolc1	240
Cnksr3	66
Map2	44
Gdi1	20
Sash1	96
Gadd45b	25
Trabd	22
Atf6b	20
Cacfd1	93
Hivep2	53
Arnt	15
Zfp318	88
Ttbk1	27
Srf	109
Gata3	33
Steap2	34
Hspa8	22
Serac1	18
Setdb1	135
Prune	30
Cers2	71
Plekho1	118
Prpf3	16
Anp32e	39
Tab2	438
Eps8	17
Med22	54
Sqstm1	30
Nfe2l2	187
Rxra	149
Adamtsl4	37
Prpsap1	15
Lcorl	21
Lta4h	15
Dstn	17
H2afy	24
Gtf2ird2	16
Bola1	11
Gatsl2	12
Fnta	14
Stard13	118
Diexf	17
Nelfcd	14
Ctsz	56
Slmo2	12
Sertad4	63
E2f3	51
Ppfibp1	39
Cd34	55
Mtif3	24
Lnx2	20
Mapkapk2	15
Atxn10	24
Foxred2	58
Eif3d	32
H3f3b	39
Nup50	169
Pacsin2	46
Ttll12	40
Tox4	14
Sulf1	37
Srsf6	54
Plcg1	44
Kctd2	15
Kctd5	46
Sdc4	66
Nbr1	29
Rnd3	353
Brca1	58
Nt5c3b	16
Coa3	42
Med24	15
Psmd3	62
Exosc10	35
Taok1	50
Traf4	105
Zfp207	19
Psmd11	15
Timp2	183
Zc3h18	379
Igfbp4	17
Suz12	22
Atad5	33
Tnfaip1	73
Abr	97
Slc35c2	24
Zfp334	94
Elmo2	77
Ttpal	50
Pgs1	30
Birc5	28
Etv4	11
Slc12a7	85
Ctsa	45
Zswim1	35
Slc12a4	84
Myo1c	43
Crk	145
Pitpna	28
Fam134c	75
Rab5a	22
Nkiras2	12
Mybl2	23
B4galt5	33
Ddx27	21
Cyth3	92
Rrp7a	56
Cyb5r3	69
Med13l	378
Hist1h2bc	35
Mafk	15
Med1	202
Stard3	18
Vmp1	19
Trove2	30
Stk4	19
Psmb6	49
Spag7	24
Pfn1	742
Ywhab	54
Ksr1	35
Anxa6	56
Zkscan6	34
Smurf2	18
Vezf1	49
Cuedc1	97
Srsf1	36
Shroom1	50
Sept8	50
Mtmr4	132
Kansl1	182
Gid4	16
Myo1b	20
Dhx40	22
Ypel2	11
Akap1	166
Nol11	25
Derl2	31
C1qbp	65
6330403K07Rik	14
Chd3	106
Kdm6b	443
Appbp2	47
Ncor1	126
Pcgf2	26
Cwc25	23
Pip4k2b	203
Ctdnep1	50
Gabarap	13
Phf23	197
Acadvl	13
G3bp1	85
Atox1	14
Sparc	387
Mief2	40
Tbx3	34
Tada2a	16
Cog1	44
Cbx1	20
Copz2	28
Sp2	35
Aatf	16
Dync1h1	316
Ndel1	21
Zbtb4	98
Fxr2	18
Atp5g3	104
Acsl1	28
Smyd4	19
Lsp1	17
Avpi1	82
Pank3	11
Wwc1	27
Ict1	14
Mrpl45	32
P4ha2	22
Pelp1	89
Med11	29
Natd1	39
Map2k3	74
Ywhah	47
Sart3	89
Slc35b4	105
Plod1	46
Atp6ap1	14
BC005537	34
Rab5c	21
Mdh2	45
H13	51
Rnf145	152
Atp6v1e1	12
Lhx9	23
Ppp1r12c	33
Ahr	127
Map1s	280
Nop9	22
Atp6v0a1	12
Aoc3	62
Zfp687	185
D8Ertd738e	69
Calm3	71
Fkbp8	53
Ddx39b	47
Gipc1	59
Tlcd1	32
Plscr3	29
Ptger1	178
Arhgef25	52
Xab2	18
Cdc37	44
Trip10	23
Cops6	15
Ubb	18
Ap4m1	28
Rcn3	67
Slc6a8	42
Arid3a	40
Pdk4	13
Ubxn6	25
Mydgf	21
1110001J03Rik	15
Lyst	48
Slc35e1	250
Fbxo5	24
Stxbp5	56
Pcmt1	19
1700021F05Rik	17
Sec63	23
Snx3	15
Cep57l1	12
Plagl1	42
Cd164	29
Utrn	61
Smpd2	17
Mical1	12
Zbtb24	59
Rab32	11
Gtf3c6	11
Rev3l	86
Traf3ip2	28
Fyn	61
Prep	85
Tnfaip3	77
Gopc	20
Aim1	175
Serinc1	16
Rspo3	17
Ptprk	14
Dcbld1	22
Ccdc59	22
Ppp1r12a	48
P4ha1	20
Zwint	28
Ube2d1	15
Cdk1	16
Atp2b1	49
Rhobtb1	25
Arid5b	357
Uhrf1bp1l	44
Dusp6	83
Tmpo	27
Kitl	13
Psen1	115
Sgk1	27
Ikbip	81
Hbs1l	29
Epb41l2	100
Ctgf	39
Ifngr1	36
Cdk17	13
Fgd6	38
Tmcc3	36
Nudt4	25
Nuak1	210
Btbd11	27
Timp3	90
Hsp90b1	64
Herc4	13
Ccar1	33
Ddx21	257
Supv3l1	17
H2afy2	15
Tysnd1	31
Sar1a	87
Ppa1	21
Eif4ebp2	32
Sgpl1	19
Unc5b	108
Slc29a3	17
Lrig3	69
Ddit4	165
Dnajb12	69
Micu1	27
Cand1	161
Pno1	12
Egfr	91
Usp15	32
Vps54	26
2310011J03Rik	31
Peli1	19
Apc2	22
Thap2	14
Slc1a4	99
Rab1a	21
Mum1	113
Meis1	16
Cnot2	17
Tcf3	131
Frs2	225
Yeats4	13
Cobl	16
Snrpd3	20
Nav3	48
Mdm2	77
E2f7	22
Mknk2	28
Cabin1	68
Ap3d1	40
Phlda1	26
Sf3a2	20
Timm13	28
Vps13d	114
Helb	26
Prmt2	16
Hmg20b	41
Fzr1	103
Ncln	53
Col6a2	975
Txnrd1	40
Ppm1m	12
D10Wsu102e	57
Aldh1l2	168
Wdr82	42
Pofut2	97
Slc36a1	15
Adarb1	42
Appl2	12
Sumo3	32
Hint1	64
Fbxw11	89
Stk10	55
Rel	15
Pfkl	27
Rhbdf1	23
Xpo1	44
Cpeb4	16
Cdc34	42
Tpgs1	85
Sptbn1	563
Nudcd2	25
Polrmt	57
Hmmr	11
Mgat1	274
Ppp2ca	31
Hnrnpab	81
Hspa4	55
Cnot6	17
Canx	73
Rack1	55
Rad50	36
Jade2	204
Cdkn2aipnl	34
Kremen1	57
Tnip1	36
Vdac1	18
Slu7	19
Ascc2	41
Tns3	513
Btg2	17
Pes1	12
Smtn	101
2310033P09Rik	20
Rnf185	48
Limk2	50
Patz1	139
Eif4enif1	47
Trim11	37
Ogdh	111
Drg1	22
Rtn4	169
Smek2	39
Pold2	24
Zkscan17	147
Aebp1	1306
Polm	34
Dbnl	52
Mrps24	21
Ccdc117	16
Dynll2	96
Xbp1	47
2810021J22Rik	25
Smg8	86
Rnf187	34
Rps6kb1	45
Sap30l	17
Galnt10	75
Mfap3	126
Fam114a2	17
Ppm1d	32
Myo19	13
Ggnbp2	13
Acaca	107
Shmt1	12
Llgl1	44
Drg2	19
Srebf1	28
Bzw2	12
Elac2	19
Twistnb	14
Atxn7l1	17
Pdia6	41
Rock2	38
Laptm4a	31
Sdc1	137
Lpin1	11
Pum2	17
Trib2	104
Hs1bp3	48
Smc6	25
Amz2	21
Gna13	97
Prkar1a	42
Fam20a	69
Trappc12	45
Itsn2	16
Mboat2	12
Ncoa1	31
Rrm2	23
Klf11	27
Adcy3	50
Dnmt3a	16
Kif3c	177
Rab10	20
Pxdn	336
Ddx52	19
Taf15	69
Mmp28	17
Cdc27	68
Itgb3	16
Mettl2	19
Tlk2	42
Mrc2	71
Rffl	12
Lig3	84
Map3k3	74
Ddx42	114
Ftsj3	77
Rnf135	12
Psmc5	18
Ern1	37
Nf1	65
Ddx5	105
Helz	57
Slc9a3r1	14
Nt5c	18
Hn1	34
Nup85	15
Gga3	22
Cluh	128
Mif4gd	16
Pafah1b1	27
Tmem94	21
Recql5	21
Sap30bp	65
Galk1	18
Unk	21
Trim47	52
Mrpl38	25
Fbf1	185
Acox1	12
Srp68	35
Ncbp3	19
Camkk1	11
Ankfy1	93
Exoc7	29
Ube2g1	13
Ube2o	212
Rhbdf2	21
4933427D14Rik	23
Fam64a	35
Mxra7	52
Rabep1	44
Kif1c	127
Sec14l1	36
Mink1	29
Pld2	18
Eral1	18
Dhrs13	32
Blmh	40
Cpd	66
Nxn	79
Fam101b	51
Ywhae	92
Prpf8	72
Spag9	32
Luc7l3	28
Ankrd40	129
Cacna1g	314
Xylt2	103
Lrrc59	113
Hoxb9	73
Fbxl20	15
Dlg4	32
Dvl2	19
Per1	20
Aurkb	37
Ctc1	14
Pfas	52
Myh10	360
Adprm	16
Top2a	57
Acly	36
Kat2a	171
Ubtf	123
Ccdc43	18
Eftud2	48
Dcakd	38
Nmt1	49
Plcd3	12
Map3k14	36
Gosr2	20
Klhl28	13
Fkbp3	19
Strn3	15
Dtd2	17
Sel1l	160
Dnaaf2	45
Nemf	14
Pnn	31
Ptpn21	88
Zc3h14	29
Psma6	19
Nfkbia	16
Ralgapa1	14
Gstz1	16
Sptlc2	20
Ahsa1	24
Vipas39	56
Ppp2r5e	24
Sgpp1	19
Fut8	23
Sav1	124
Nin	178
Timm9	11
Ppm1a	68
Clmn	16
Glrx5	46
Hif1a	29
Papola	76
Mpp5	25
Eif2s1	12
Zfp36l1	131
Susd6	28
Srsf5	28
Smoc1	22
Pcnx	133
Pacs2	78
Mta1	38
Zmynd11	44
Esyt2	11
Tdp1	24
Psmc1	19
Nrde2	51
Ccdc88c	20
Fbln5	40
Trip11	73
Golga5	43
Pitrm1	34
Otub2	26
Net1	32
Tshz3	96
Acot2	16
Abcd4	17
Npc2	34
Ylpm1	310
Mlh3	19
Tmed10	31
Fos	35
Tgfb3	157
Gpatch2l	43
Ccnk	17
Hhipl1	27
Yy1	43
Wars	30
Meg3	62
Hsp90aa1	23
Zfp839	46
Fdft1	21
Tecpr2	31
Cinp	19
Traf3	57
Cdc42bpb	51
Tnfaip2	21
Eif5	30
Ppp1r13b	25
Klc1	25
Gli3	346
Trim27	59
Zkscan3	18
Gcnt2	26
Nedd9	131
Hivep1	257
Nup153	141
Kif13a	48
Dek	20
Nol8	17
Spin1	33
Wrnip1	28
Ripk1	26
Pxdc1	19
Prpf4b	87
Eci2	12
Fars2	31
Ssr1	33
Gadd45g	83
Syk	25
2010111I01Rik	72
Ror2	205
Ptch1	110
Sptlc1	13
Ercc6l2	25
Sfxn1	49
Ctsl	22
Lman2	29
Mxd3	13
Prelid1	17
Nsd1	361
Pdlim7	38
Ddx41	16
Fam193b	181
Txndc15	38
Ddx46	30
Caml	33
B4galt7	37
Zfp369	15
Smad5	35
Hnrnpk	25
Rasa1	21
Golm1	17
Agtpbp1	12
Pdcd6	18
Sdha	13
Ccdc127	54
Cast	23
Rhobtb3	13
Nsun2	27
Ndufs6	15
Lpcat1	20
Clptm1l	17
Tert	13
Vcan	997
Zcchc9	19
Slc30a5	11
Hmgcr	71
F2rl1	14
Aggf1	23
Ap3b1	17
Jmy	81
Pde4d	47
Plk2	216
Zfyve16	31
Erbb2ip	215
Nln	24
Ppwd1	13
Parp8	109
Hcn1	18
Atxn7	37
Ptprg	189
Kctd6	18
Map3k1	55
Il6st	463
Plpp1	22
BC067074	16
Kat6b	304
Samd8	31
Vdac2	23
Nr1d2	28
Dlg5	276
Glud1	26
Bmpr1a	37
Nid2	239
Ecd	21
Dnajc9	35
Ppp3cb	44
Zswim8	268
Camk2g	218
Plau	11
Vcl	102
Psmc6	16
Bmp4	28
Samd4	256
Mapk1ip1l	216
Ktn1	40
Peli2	12
Ppif	24
Slmap	87
Rnase4	40
Arf4	32
Eaf1	29
Mettl6	42
Arhgef3	22
Btd	63
Bap1	46
Dph3	11
Oxnad1	17
Nisch	669
Parg	61
Glt8d1	18
Spcs1	12
Nek4	11
Kpna3	13
Pspc1	18
Ctsb	187
Zmym2	75
Prkcd	19
Eef1akmt1	11
Tkt	45
Lats2	188
Dcp1a	43
Ska3	20
Mrpl57	15
Zdhhc20	11
Hmbox1	32
Micu2	11
Extl3	335
Cdadc1	15
Spata13	134
Wnt5a	41
Esd	18
Zc3h13	176
Nufip1	12
Tsc22d1	805
Tnfsf11	13
Akap11	118
Tdrd3	57
Diaph3	18
Wbp4	17
Elp3	35
Scara5	38
Trim35	60
Dpysl2	19
Ppp2r2a	47
Bora	14
Rhobtb2	47
Bin3	15
Pdlim2	27
Sorbs3	26
Slc39a14	67
Fam160b2	24
Bmp1	67
Xpo7	19
Itm2b	28
Med4	11
Sucla2	11
Spry2	174
Rbm26	22
Rnf219	85
Fbxl3	63
Cln5	13
Gpr180	21
Dnajc3	14
Mbnl2	198
Nipbl	268
Nup155	12
Gdnf	13
Osmr	141
Dab2	112
Ttc33	13
Lrp10	144
Haus4	19
Ajuba	326
4931414P19Rik	27
Acin1	271
Oxct1	19
Drosha	129
Pabpn1	26
6030458C11Rik	22
Golph3	67
Zfr	21
Sub1	16
Npr3	18
Psme1	12
Sdr39u1	11
Zscan26	20
Cct5	52
Tars	76
Rai14	300
Brix1	33
Nadk2	16
Mtdh	47
Sdc2	132
Trio	434
Ank	160
Fam134b	37
Myo10	293
Rnf19a	100
Pabpc1	174
Ywhaz	47
Fzd6	45
Lrp12	93
Zfpm2	160
Oxr1	40
Angpt1	29
Eif3h	31
Utp23	13
Rad21	74
Shcbp1	12
Matn2	47
Pop1	38
Stk3	13
Zfat	28
Ebag9	12
Myc	599
E430025E21Rik	29
Sqle	151
Mtss1	30
Ndufb9	40
Fbxo32	39
Atad2	129
Zhx1	26
Tbc1d31	13
Derl1	63
Has2	225
Mrpl13	26
Asap1	162
Gtse1	43
Brd1	184
Tef	87
Zc3h7b	44
Rangap1	55
L3mbtl2	26
Xpnpep3	17
St13	73
Adsl	11
Mief1	94
Tab1	133
Dnal4	24
Nptxr	15
Josd1	49
Cby1	11
Csnk1e	114
Fam118a	32
Sh3bp1	32
Samm50	12
C1qtnf6	52
Myh9	1291
Twf1	24
Smdt1	11
Naga	39
Slc38a2	256
Srebf2	135
Slc38a4	22
Rapgef3	11
Xrcc6	25
Desi1	48
Pmm1	33
Hdac7	72
Polr3h	26
Aco2	42
Vdr	39
Col2a1	102
Hoxc5	27
Txndc11	57
Litaf	77
Emp2	44
1810013L24Rik	184
Bcl6	25
Mgrn1	23
Srl	15
Crebbp	842
Zfp251	112
Hes1	24
Zfp263	108
Atp13a3	11
Glyr1	153
Tmem44	63
Lsg1	45
Ercc4	31
Adck5	17
Cyc1	26
Sharpin	31
Maf1	17
Hgh1	35
Hsf1	46
Bop1	21
Mroh1	24
Fbxl6	25
Slc52a2	20
Gpaa1	13
Grina	32
Plec	14650
Scrib	36
Pycrl	32
Ly6e	72
Lynx1	18
Zbtb11	65
Arc	48
Cep97	30
Ptk2	78
Mapk12	15
Lmf2	99
Chkb	15
Arsa	76
Alcam	36
Cblb	34
Dubr	28
Bbx	45
Nectin3	55
Ccdc80	497
Gtpbp8	15
Mcm4	27
Snai2	79
Nde1	47
Pdxdc1	36
Rrn3	15
Bfar	15
Boc	28
Naa50	43
Hira	20
Qtrtd1	21
Zbtb20	65
Usp7	17
Dgcr8	27
Trmt2a	36
Mina	13
Klhl22	126
Tomm70a	38
Tfg	13
Thap7	85
Lztr1	11
Sdf2l1	12
Dlg1	15
Senp5	85
Ncbp2	21
Top3b	11
Pak2	29
Tnk2	208
Arhgap31	170
Fyttd1	21
Lrch3	117
Osbpl11	78
Zfp148	150
Gsk3b	122
Umps	74
Fstl1	123
Itgb5	220
Abcc5	19
Gtf2e1	18
Ccdc14	13
Mylk	36
Ap2m1	36
Ece2	16
Pdia5	16
Hspbap1	20
Tra2b	14
D16Ertd472e	27
Usp25	16
St6gal1	12
Atp5j	21
App	147
Adamts1	197
Adamts5	625
Ets2	303
Dyrk1a	188
Dscr3	26
Arl13b	11
Brwd1	255
Chaf1b	26
Dopey2	44
Cbr3	12
Rcan1	17
Runx1	96
Atp5o	18
Itsn1	25
Son	847
Ifnar1	132
Ifnar2	62
Synj1	18
Paxbp1	20
Scaf4	98
Kansl2	15
Adcy6	186
Enah	52
Wnt10b	30
Lmbr1l	16
Prpf40b	15
Fmnl3	55
Nckap5l	235
Tmbim6	193
Racgap1	45
Asic1	12
Cox14	14
Cers5	65
Lima1	515
Larp4	47
Dip2b	38
Atf1	14
Slc11a2	34
Nr4a1	83
Pcdhga8	31
Igfbp6	24
Prr13	51
Map3k12	24
Tarbp2	13
Calcoco1	13
Nus1	28
Gtf2ird1	32
Noct	91
Abcc1	124
Fhl1	27
Rfc2	31
Denr	22
Prmt5	116
Sympk	45
Nagpa	11
Rpp14	16
Slc38a1	130
Gps2	11
Bsg	52
P3h3	83
Parp3	26
Creld2	15
Twf2	25
Zfp605	13
Ube2j2	34
March5	23
Trip6	11
Agap3	61
Nfatc4	138
Tpi1	68
Rab12	43
Pcbp4	58
Cdca3	41
Mrps23	14
Tiam2	345
Synj2	263
Rps6ka2	22
Agpat4	31
Igf2r	80
Lnpep	88
Chd1	95
Thbs2	62
Hcfc1r1	44
Tnfrsf12a	41
Pkmyt1	48
Paqr4	15
Slc25a27	11
Tnfrsf21	13
Tbc1d5	34
Cdc5l	29
Aars2	20
Mrpl14	25
Sgol1	36
Slc29a1	148
Hsp90ab1	731
Nfkbie	41
Vegfa	576
Gtpbp2	91
Polh	33
Fbxl17	37
Mrps18a	14
Rrp36	75
Ptk7	72
Cnpy3	91
Ubr2	108
Taf8	76
Bysl	74
Tfeb	14
Foxp4	165
Nfya	96
Brd4	472
Stk38	33
Ppil1	46
Mtch1	29
Pim1	21
Ndufv3	34
Sik1	60
Arhgap28	117
Epb41l3	57
Akap8	198
Myl12a	124
Wiz	95
Lpin2	42
Emilin2	227
Smchd1	15
Lbh	42
Slc30a6	40
Prkd3	30
Birc6	261
Crim1	62
Eif2ak2	88
Cebpz	101
Ndufaf7	12
Pja2	46
Man2a1	219
Cyp1b1	461
Vapa	16
Hnrnpll	29
Ralbp1	151
Srsf7	34
Twsg1	37
Ndufv2	18
Wash1	33
Fam21	57
Cacna1h	60
1600002H07Rik	15
Lrpprc	13
Atp6v0c	15
Pdpk1	24
Prepl	12
Six2	107
Srbd1	23
E4f1	32
Mlst8	14
Rhoq	68
Mcfd2	43
Mapk8ip3	84
Hn1l	19
Ift140	13
Telo2	13
Mrpl28	26
Axin1	153
Fam234a	13
Luc7l	11
Dusp1	30
Bnip1	45
Phf1	11
Plin3	23
Kdm4b	51
Uqcc2	34
Mllt1	264
Nudt3	37
Snrpc	11
Taf11	32
Anks1	61
Zfp523	12
Fkbp5	18
Bambi	18
Mtpap	15
Svil	131
Zeb1	222
Epc1	26
Sos1	115
Cox7a2l	120
Thada	55
Polr2d	11
Sap130	125
Celf4	31
Slc39a6	121
Zfp397	22
Mapre2	13
Wac	90
Ccny	17
Rock1	27
Mib1	17
Zfp871	135
Adamts10	18
Kifc5b	17
Cdh2	15
Tapbp	48
Pfdn6	18
Wdr46	26
Vps52	11
Ring1	32
Slc39a7	73
Brd2	560
Pfdn1	14
Sil1	25
Hspa9	92
Etf1	48
Nelfe	13
Cdc23	29
Epb41l4a	37
Bin1	32
Ercc3	16
Map3k2	20
Iws1	105
Csnk2b	15
Bag6	90
Prrc2a	2516
Wdr33	241
Npc1	21
Zfp521	228
Dhx16	13
Ndfip1	11
Spry4	13
Gnl1	32
Nr3c1	95
0610009O20Rik	18
Hdac3	20
Diaph1	18
Trim26	105
Gabbr1	12
Dcp2	33
Ik	24
Ankhd1	145
Hbegf	27
Yipf5	31
Rbm27	14
Lars	28
Tcerg1	42
Dpysl3	40
Hsd17b4	12
Mbd2	13
Smad4	20
Afg3l2	56
Srfbp1	112
Lox	290
Spire1	21
Snx24	16
Ppic	23
Cep192	55
Ldlrad4	124
Setbp1	335
Cxxc1	12
Mbd1	13
Smad2	25
Atp9b	58
Rbfa	34
Gm16286	190
Csnk1a1	50
Pcyox1l	48
Grpel2	30
Napg	13
Nars	95
Fech	12
Lmnb1	30
Megf10	38
Prrc1	36
Slc12a2	95
Fbn2	210
Dctn4	23
Rbm22	11
Tcof1	92
Pdgfrb	386
Hmgxb3	49
Gnaq	23
Psat1	155
Cyb5a	11
Anxa1	27
Incenp	375
Fth1	422
Rab3il1	72
Fads3	88
Fads2	33
Sdhaf2	76
Mrpl16	38
Osbp	57
Fam111a	100
Zfp91	195
Ccdc86	67
Prpf19	42
Tmem132a	16
Ddb1	105
Zfand5	30
Tmem2	409
Rtn3	37
Atl3	104
Naa40	46
Otub1	24
Cdc42bpg	17
Ehd1	89
Atg2a	89
Ppp2r5b	12
Cdc37l1	11
Ak3	19
Rcl1	52
Jak2	25
Sac3d1	68
Cdca5	18
Kif20b	100
Vps51	11
Ankrd1	51
Pcgf5	20
Syvn1	50
Tnks2	19
Tjp2	48
Frmd8	30
Uhrf2	16
Rad9a	19
Dpf2	16
Rps6kb2	12
Ighmbp2	35
Pola2	15
Coro1b	52
Eif1ad	31
Chka	21
Banf1	31
Tmem134	13
Aip	18
Pitpnm1	19
Sf3b2	74
Pacs1	31
Cdk2ap2	12
Adrbk1	20
Klc2	16
Rab1b	22
Yif1a	14
Rin1	64
Pcx	20
Minpp1	135
Cpt1a	18
Peli3	13
Mrpl11	17
Ppp6r3	62
Efemp2	35
Fosl1	35
Lrp5	134
Drap1	34
Vldlr	22
Rnaseh2c	19
Kat5	16
Rela	83
Ehbp1l1	251
Ltbp3	92
Scyl1	59
Capn1	12
Smc5	17
Arl2	31
Men1	159
Sf1	147
Rps6ka4	41
Prdx5	22
Gpr137	15
Bad	15
Plcb3	42
Stip1	74
Mark2	57
AI846148	20
Smc3	37
Pdcd4	14
Shoc2	65
Acsl5	12
Zdhhc6	25
Tcf7l2	50
Cep55	42
Eif3a	1019
Plce1	75
Noc3l	19
Aldh18a1	299
Tctn3	18
Ccnj	15
Tm9sf3	12
Lcor	34
Mxi1	12
Xpnpep1	20
Trim8	382
Maoa	20
Fundc1	11
Nt5c2	18
Pdcd11	160
Taf5	13
Slk	71
Sfr1	61
Gsto1	14
Dclre1a	53
Nhlrc2	31
Afap1l2	15
Ablim1	141
Gfra1	25
P4hb	272
Arhgdia	238
Alyref	22
Pcyt2	58
Sirt7	11
Tollip	11
Pycr1	13
Aspscr1	11
Lrrc45	31
Mob2	18
Maged1	156
Fasn	220
Dus1l	11
Gps1	24
Rfng	29
Mms19	28
Csnk1d	155
Ubtd1	97
Wdr45b	26
Pi4k2a	46
R3hcc1l	40
Loxl4	57
Hps1	11
Got1	25
Entpd7	19
Dnmbp	142
Erlin1	39
Cwf19l1	11
Scd2	420
Ndufb8	31
Sema4g	12
Mrpl43	75
Peo1	141
Sfxn3	11
Poll	47
Mgea5	134
Ldb1	193
Gbf1	26
Nfkb2	36
Actr1a	57
Sufu	72
Arih1	70
Adpgk	87
Limd1	157
Fyco1	48
Tbl1x	62
Zfhx4	1071
Huwe1	311
Fgd1	24
Gnl3l	12
Maged2	48
Apex2	48
Tro	11
Flnb	1076
Polr3a	20
Rps24	12
Banp	16
Sp4	24
Atp10a	39
Ube3a	24
Kdm5c	183
Rabgef1	31
Cd63	36
Gdf11	40
Dnajc14	184
Mmp19	14
Rps26	14
Pa2g4	34
Smarcc2	56
Chmp6	35
Baiap2	25
Rnf41	28
Nabp2	13
Enthd2	29
Cnpy2	14
Faap100	62
Atp5b	107
Nab2	139
Shmt2	122
R3hdm2	57
Ddit3	88
Mbd6	37
Dctn2	42
Ttc4	32
Pip4k2c	23
Pias2	47
Atp5a1	45
Usp33	76
Bet1l	18
Ric8a	35
Ifitm3	60
Ptdss2	21
Hras	57
Taldo1	11
Pidd1	11
Rplp2	17
Cd151	18
Tspan4	21
Chid1	24
Crcp	15
Gusb	26
Sumf2	18
Tm9sf2	20
Farp1	78
Tnrc6c	728
Tk1	85
Cant1	158
Cbx2	179
Cbx8	39
Gaa	220
Eif4a3	15
Rptor	53
Zfp202	19
Mkln1	12
Bach1	126
Cct8	57
Usp16	63
Phf6	14
Shisa5	17
Pfkfb4	32
Uqcrc1	22
March8	19
Pigq	31
Rab40c	35
0610011F06Rik	14
Wdr24	67
Sdc3	60
Hadha	22
Plk4	74
Jade1	82
Atp5c1	20
Taf3	69
Zdhhc3	61
Slco3a1	13
Slc25a10	20
Hgs	24
Rpl14	11
Rassf3	40
Itgb1	147
Nrp1	72
Pard3	176
Zfp282	171
Pdia4	178
Fam20c	19
Pdgfa	24
Xiap	49
Higd2a	23
Nop16	23
4833439L19Rik	12
Thoc3	12
Faf2	156
Uimc1	11
Smad7	154
Cwf19l2	24
Rb1cc1	39
Cops5	13
Rdh10	12
Paqr8	30
Eya1	36
Pikfyve	13
Creb1	23
Klf7	114
Eef1b2	22
Nrp2	102
Rftn2	12
Hspd1	29
Sf3b1	20
Slc39a10	32
Ikzf2	33
Raph1	107
Nop58	13
Sumo1	12
Als2	36
Trak2	72
Cflar	32
Nif3l1	18
Orc2	20
Col5a2	201
Col3a1	142
Kdelc1	17
Ercc5	35
Il1rl1	18
Il1r1	133
Map4k4	117
Pdcl3	16
Chst10	11
Rev1	68
Eif5b	81
Inpp1	25
Gls	40
Tmem131	75
Sema4c	102
Dst	693
Zfp142	116
Rhbdd1	27
Fam135a	16
Ogfrl1	16
Rnf25	30
Rqcd1	18
Ctdsp1	28
Pnkd	22
Ppm1f	24
Igfbp5	215
Fn1	1650
Ankzf1	11
Stk16	21
Tuba4a	29
Dnajb2	17
Speg	359
Obsl1	72
Trip12	169
Itm2c	16
Ncl	302
Epha4	76
Ptma	44
Pde6d	20
Mrpl44	15
Eif4e2	34
Ndufa10	14
Rnpepl1	55
Pask	16
Ppp1r7	30
Stk25	13
Thap4	11
Atg4b	16
Dtymk	13
Ing5	24
Lrrfip1	134
Hdac4	15
Cln8	192
Ccdc93	23
Actr3	12
Ccnt2	96
Ubxn4	30
Mcm6	40
Dars	16
Tsn	11
Nifk	17
Ddx59	14
Pfkfb2	15
Csrp1	49
Srgap2	64
Rassf5	11
Nucks1	17
Elk4	175
Cdk18	12
Pik3c2b	21
Cyb5r1	17
Atp2b4	69
Tor1aip1	62
Stx6	40
Rgs16	11
Lamc1	162
Rgl1	21
Fam129a	30
Cdc42bpa	83
Ahctf1	150
Kif26b	51
Parp1	31
Acbd3	49
Desi2	12
Capn2	83
Trp53bp2	29
Nvl	14
Tmem63a	20
Tagln2	43
Copa	55
Dcaf8	142
Vangl2	19
Uck2	62
Mpzl1	43
Dcaf6	11
Atp1b1	23
Scyl3	15
Prrx1	444
Sec16b	35
Abl2	221
Smyd2	11
Ptpn14	147
Cenpf	191
Kctd3	42
Eprs	158
Nek2	11
Lpgat1	16
Ppp2r5a	12
Atf3	34
Angel2	11
Traf5	13
Plxna2	36
Usf1	84
Nmt2	23
Suv39h2	16
Dclre1c	15
Fam107b	12
Frmd4a	243
Sephs1	42
Atf6	28
Mcm10	27
Uap1	30
Ddr2	113
Mettl13	49
Pigc	12
Prdx6	13
Klhl20	19
Cenpl	14
Stam	11
Vim	624
Pter	11
Dnajc1	22
Mllt10	18
Plxdc2	34
Nek6	50
Psmb7	23
Arpc5l	16
Mmadhc	14
Yme1l1	11
Mastl	16
Abi2	17
Zbtb43	52
Odf2	29
Lrsam1	14
Fam129b	326
Stxbp1	20
Ttf1	42
Dpm2	16
Tsc1	74
Gtf3c5	32
Slc25a25	18
Ptges2	11
Ralgds	175
Dnm1	48
Nr4a2	17
Gpd2	12
Acvr1	98
Col5a1	858
Abl1	502
Tor1b	71
Tor1a	43
Crat	30
Usp20	17
Ntmt1	100
Sh3glb2	14
Hspa5	795
Gapvd1	36
Psmd5	49
Zeb2	84
Phf19	13
Traf1	11
Rab14	27
Gsn	50
Dab2ip	166
Ndufa8	21
Wdr5	11
Brd3	99
Agpat2	37
Notch1	83
Sec16a	302
Inpp5e	66
Pmpca	15
Sdccag3	45
Nacc2	32
Camsap1	150
Traf2	23
Sapcd2	24
Anapc2	49
Ssna1	23
Rbms1	11
Zmynd19	31
Dph7	12
March7	19
Baz2b	60
Wdsub1	15
Pkp4	69
Nckap1	18
Dnajc10	26
Ssfa2	71
Slc25a12	12
Cwc22	19
Cers6	18
Ssrp1	91
Dhrs9	13
Slc43a3	11
Clp1	19
Med19	12
Tfpi	16
Fastkd1	12
Itgav	35
Phospho2	14
Zc3h15	43
Atf2	11
Sp3	141
Itga6	18
Arl14ep	61
Emc4	13
Traf6	72
Hipk3	70
Caprin1	55
Nat10	50
Trim44	28
Api5	31
Hsd17b12	16
Ext2	69
Sema6d	19
Fbn1	72
Cops2	113
Fgf7	413
Meis2	50
Tspan18	53
Chst1	24
Mapk8ip1	36
Creb3l1	41
Harbi1	14
Atg13	31
Arhgap1	16
Pdia3	96
Lrp4	27
Map1a	409
Jag1	52
Slx4ip	11
Cdan1	11
Zfp106	182
Vps39	16
Ehd4	25
Ubox5	34
Rtf1	27
Ndufaf1	16
Atrn	25
Chac1	104
Rad51	16
Rpusd2	35
Casc5	17
Knstrn	43
Adra1d	25
Rassf2	109
Pcna	40
Fam98b	11
Spred1	32
Crls1	16
Gabpb1	15
Usp8	55
Stard7	28
Bcl2l11	25
Ttl	58
Polr1b	46
Slc20a1	16
Snrpb	44
Nop56	27
Idh3b	12
Cpxm1	12
Rrbp1	611
Mgme1	22
Csrp2bp	103
Xrn2	17
Gzf1	46
Cst3	13
Nsfl1c	12
Fam110a	63
Tbc1d20	55
Rbck1	24
Tpx2	71
Pdrg1	14
Kif3b	52
E2f1	32
Aurka	20
Cstf1	109
Pag1	31
Rae1	31
Rbm38	12
Rab22a	26
Stx16	17
Gnas	78
Fabp5	41
Ptpn1	102
Nfatc2	23
Zfp64	154
Car13	12
Psma7	24
Mrgbp	18
Gid8	63
Arfgap1	300
Helz2	165
Zgpat	59
Raly	20
Armc1	17
Eif6	28
Rbm39	20
Epb41l1	136
Aar2	40
Tbl1xr1	28
Dsn1	11
1110008F13Rik	17
Samhd1	16
Rpn2	27
Src	105
Ctnnbl1	17
Tti1	41
Rprd1b	22
Ralgapb	29
Fam83d	76
Skil	55
Slc2a10	22
Zmat3	11
Pik3ca	115
Zfp639	114
Ttc14	36
Ncoa3	56
Fxr1	14
Mecom	39
Nceh1	29
Sec62	356
Anxa5	44
Ccna2	31
Spata5	15
Rab33b	45
Ufm1	11
Postn	243
Exosc8	12
Mbnl1	133
Dhx36	22
Kpna4	25
Ppm1l	27
Dclk1	95
Nbea	72
Tm4sf1	20
Wwtr1	47
Tsc22d2	839
Serp1	27
Etfdh	13
Eif2a	26
4930579G24Rik	18
Mme	25
Ssr3	19
Ccnl1	26
Ptx3	297
Shox2	95
Dclre1b	23
Olfml3	234
Nras	16
Ngf	14
Vangl1	93
Ptgfrn	179
Tbx15	182
Notch2	613
Sec22b	38
Prpf38b	135
Gpsm2	46
Clcc1	24
Ampd2	27
Ahcyl1	27
Ddx20	39
S100a11	20
Slc27a3	39
Ints3	33
Rab13	28
Crtc2	26
Jtb	44
Tpm3	33
Il6ra	19
Adar	156
Pmvk	23
Slc50a1	14
Efna1	57
Fam198b	13
Vcam1	42
Extl2	55
Col11a1	34
Larp7	11
Ndst3	15
Trim2	66
Tlr2	67
Sfrp2	270
Plrg1	13
Snx7	22
Gar1	15
Ints12	15
Gstcd	47
Pdgfc	66
Pitx2	287
Alpk1	23
Tbck	50
Papss1	70
Dnajb4	39
Ptgfr	44
Efna4	39
Adam15	11
Zbtb7b	327
Cks1b	17
Thbs3	45
Gba	18
Scamp3	19
Ash1l	414
Rit1	63
Arhgef2	179
2810403A07Rik	41
Lamtor2	23
Lmna	262
Pmf1	20
Iqgap3	16
Gpatch4	129
Pear1	14
Sh3d19	76
Gatb	12
Fbxw7	101
Gpr89	35
Rnf115	12
Polr3c	15
Pias3	14
Polr3gl	14
Rprd2	336
Tars2	18
Ecm1	90
Bcar3	93
Pip5k1a	29
Abcd3	11
F3	38
Adh5	14
Mrpl9	42
Rap1gds1	13
Tspan5	59
Eif4e	11
Dapp1	26
Ppp3ca	55
Nfkb1	45
Cisd2	12
Wls	61
Cth	23
Adgrl2	1089
Bcl10	17
Ddah1	34
Cyr61	874
Asph	59
Nbn	31
Mmp16	54
Tgs1	23
Faxc	37
Pnisr	30
Ndufaf4	14
Lmo4	49
Gtf2b	11
Pdlim5	27
Rngtt	14
Ube2j1	16
Casp8ap2	150
Map3k7	26
Epha7	25
Rnf20	16
Smc2	12
Polr1e	13
Anp32b	98
Nans	35
Invs	47
Tex10	20
Murc	16
Zfp618	50
Tnc	2644
Txn1	33
Svep1	118
Pappa	67
Ptbp3	12
Snx30	26
Zfp37	12
Pole3	58
Mpdz	18
Slc44a1	15
B4galt1	35
Fktn	19
Bag1	37
Nfx1	46
Rad23b	45
Nol6	62
Ikbkap	17
Ubap2	63
Ubap1	55
Kif24	17
Vcp	11
Tpm2	296
Tln1	222
Gba2	19
Rgp1	18
Npr2	32
Clta	19
Gne	53
Glipr2	28
Psip1	28
Bnc2	259
Plin2	11
Mllt3	42
Usp24	52
Plpp3	39
Slc35d1	13
Mier1	30
Pde4b	106
Jak1	32
Cachd1	107
St3gal3	29
Dph2	17
B4galt2	35
Slc6a9	17
Bend5	15
Cdkn2c	83
Eps15	13
Dock7	12
Rnf11	79
Osbpl9	18
Usp1	146
Nfia	12
Txndc12	27
Plaa	23
Pum1	45
Cc2d1b	14
Pdpn	48
Tnfrsf1b	64
Cpt2	26
Magoh	11
Lrp8	35
Ndc1	33
Lrrc42	31
Tmem59	23
Tceanc2	24
Mrpl37	14
Exo5	43
Dyrk2	146
Hivep3	188
Ybx1	315
P3h1	51
Slc2a1	106
Rragc	63
Macf1	244
Mycl	11
Cap1	42
Ephb2	108
Tceb3	93
Pithd1	11
Fuca1	13
Pnrc2	59
Srsf10	22
Rnf220	25
Kif2c	17
Toe1	37
Akr1a1	14
Nasp	43
Pik3r3	11
Lrrc41	67
Mknk1	28
Mob3c	38
Stil	61
Aldh4a1	11
Mrto4	47
Capzb	48
Ddost	35
Hp1bp3	34
Eif4g3	59
Hspg2	754
Ptpn12	206
Zcchc17	41
Pef1	19
Sema3c	35
Ptp4a2	38
Khdrbs1	25
Ak2	36
Rnf19b	41
Phc2	109
Tmem234	32
Eif3i	16
Zfp362	27
Srrm1	81
Yars	173
Sfpq	79
Tmem57	42
AU040320	31
Ncdn	74
Psmb2	32
Sh3bgrl3	33
Trappc3	29
Gpn2	38
Map7d1	121
Gpatch3	33
Nudc	52
Slc9a1	73
Tmem222	12
Wasf2	116
Gnl2	34
Ppp1r8	60
Sema3a	192
Rpa2	12
Smpdl3b	30
Eya3	22
Mtf1	54
Sesn2	165
Inpp5b	11
Rcc1	35
Gmeb1	102
Sf3a3	17
Epb41	55
Casp9	12
Plekhm2	83
Arhgef19	22
Fbxo42	109
Necap2	26
Cdk14	22
Psmc2	48
Rpl22	17
Acot7	17
Nol9	199
Smarcd3	14
Zbtb48	37
Abcf2	66
Per3	22
Tmub1	18
Fastk	14
Ube4b	73
Pgd	54
Slc4a2	15
Park7	25
Errfi1	141
Dffa	13
Pex14	15
H6pd	326
Ctnnbip1	12
Lzic	28
Mtor	25
Fam126a	89
Rint1	19
Kmt2e	202
Mthfr	222
Dnajc2	14
Clcn6	16
Pmpcb	16
Mfn2	68
Miip	12
Lrrc47	26
Tprgl	16
Acap3	21
Atad3a	43
Ssu72	14
Rer1	17
Ski	516
Mib2	12
Cdk11b	24
Nadk	19
Gnb1	60
Mrpl20	17
Ccnl2	90
Mxra8	155
Dvl1	29
Cptp	44
Sdf4	47
Adgra3	183
Sorcs2	20
Afap1	25
Htra3	11
Trmt44	12
Acox3	25
Rgs12	78
Lrpap1	25
Htt	14
Add1	36
Rnf4	37
Nelfa	20
Evc	31
Stx18	16
Nsg1	23
Zbtb49	51
Fosl2	343
Slc4a1ap	20
Ppm1g	196
Nrbp1	22
Ociad1	15
Sgcb	12
Emilin1	1910
Agbl5	22
Dhx15	35
Tbc1d1	56
Slc35f6	39
Anapc4	13
Cenpa	12
Klf3	89
Fam114a1	26
D5Ertd579e	76
Rfc1	20
Tbc1d14	17
Tada2b	50
Grpel1	34
Pds5a	46
Ube2k	19
Apbb2	358
Slc30a9	15
Fip1l1	34
Pdgfra	114
Clock	23
Ppat	19
Paics	23
Rest	424
Polr2b	11
Cenpc1	45
Dr1	19
Fam69a	13
Cdc7	16
Tgfbr3	19
Spp1	76
Nudt9	17
Aff1	522
Enoph1	14
Hnrnpdl	65
Prkg2	11
Antxr2	49
Tpst2	132
Tfip11	58
Asphd2	27
Rfc5	12
Wsb2	15
Cxcl5	11
Eif2b1	29
Ddx55	15
Rilpl1	45
Rilpl2	15
Snrnp35	18
Arl6ip4	13
Pitpnm2	73
Uso1	22
Sdad1	11
Slc15a4	36
Rsrc2	21
Zcchc8	89
Stx2	48
Ran	59
Vps33a	61
Bcl7a	44
Sfswap	136
Psmd9	15
Psph	18
Cct6a	36
Rhof	11
Aldh2	40
Brap	25
Fam168a	53
Arpc3	26
Anapc7	50
Atp2a2	43
Camkk2	22
Anapc5	43
Rnf34	30
Kdm2b	13
Ncor2	802
Dhx37	32
Aacs	50
Anxa3	26
Ankle2	115
Golga3	63
Ddx51	17
Ep400	325
Pus1	60
Ulk1	30
Prkab1	84
Cit	77
Rab35	111
Sirt4	13
Pxn	73
Triap1	33
Acads	23
Ints1	48
Sppl3	46
Tes	14
Mad1l1	31
Ftsj2	35
2210016L21Rik	66
Snx8	14
Tmem168	62
Tmem106b	34
Mmab	25
Ube3b	38
Wipi2	74
Actb	1501
Fscn1	189
Zfp12	89
Ung	19
Usp30	42
Rbm19	136
Plbd2	32
Ddx54	20
Eif2ak1	31
Erp29	195
Arpc1a	11
Arpc1b	105
Pdap1	74
Ptcd1	33
Cpsf4	30
Phf14	51
Ndufa4	14
Rnf6	50
Usp12	18
Polr1d	111
Pan3	45
Flt1	30
Pomp	16
N4bp2l2	56
Hsph1	30
Col1a2	1916
Ing3	27
Auts2	338
Bcl7b	20
Cul1	173
Ezh2	12
Rbm28	38
Lrwd1	11
Cux1	74
Gcc1	196
Ephb4	118
Gnb2	37
Gigyf1	31
Pop7	32
Pcolce	87
Tsc22d4	61
Mepce	165
Zkscan1	90
Mcm7	25
Asns	38
Dlx5	21
Cald1	332
Akr1b8	19
Exoc4	20
Calu	306
Ccdc136	15
Irf5	12
Klhdc10	31
Gars	78
Fkbp9	166
Tmem209	13
Avl9	21
Tmem176b	14
Osbpl3	15
Luc7l2	22
Zc3hav1	78
Trim24	23
Ptn	347
Mtpn	48
Zyx	125
Fam131b	70
Ephb6	29
Mad2l1	12
Mkrn1	18
Slc37a3	62
Gfpt1	11
Nfu1	16
Anxa4	33
Pcyox1	142
Dusp11	70
Cct7	47
Pradc1	11
Zfp638	161
Fbxl14	229
Prickle2	18
Adamts9	13
Lrig1	30
Wbp1	26
Mogs	85
Pole4	16
Mrpl19	31
Cnbp	17
Copg1	37
Tmf1	126
Uba3	13
Rpn1	74
Foxp1	138
Gxylt2	12
Sec61a1	69
Plxna1	608
Xpc	32
Tmem43	56
Slc6a6	64
Sumf1	13
Itpr1	13
Bhlhe40	282
Edem1	19
Mlf2	48
Ptms	163
Plxnd1	82
Tmcc1	110
Cops7a	18
Bms1	138
Zfp248	27
Gabarapl1	48
Rad52	41
Adipor2	23
Erc1	152
Kdm5a	71
Ybx3	237
Etv6	60
Lrp6	188
Dusp16	83
Ddx47	74
Emp1	61
Atf7ip	157
Wbp11	62
Mgp	72
Strap	35
Plekha5	37
Aebp2	116
Golt1b	27
Ldhb	17
Rad18	20
Sspn	38
Srgap3	62
Rassf8	125
Thumpd3	16
Kras	22
Bcat1	63
Camk1	36
Etnk1	57
Ttll3	13
Emc3	13
Itpr2	18
Sec13	12
Ccdc91	13
Dennd5b	28
Vgll4	27
Cand2	127
Mbd4	46
Mrpl51	13
Vamp1	18
Ltbr	442
Tnfrsf1a	150
Tspan11	25
Tspan9	74
Tead4	16
Fkbp4	108
Strn4	20
Mark4	24
Ercc2	14
Vasp	31
Qpctl	11
Dmwd	133
Uri1	25
Pop4	14
U2af2	45
Cyfip1	18
Herc2	86
Psd3	91
Zfp719	31
Zfp108	13
Gas2	12
Kctd15	95
Asb7	21
Tjp1	48
Mtmr10	13
Crtc3	78
Blm	42
Furin	182
Unc45a	42
Iqgap1	127
Sema4b	61
Idh2	38
Nr2f2	173
Synm	63
Ttc23	26
Sipa1l3	370
Psmd8	33
Fbxo17	15
Pak4	51
Psmc4	17
Mfge8	37
Acan	70
Aen	61
Det1	15
Tmem126b	26
Sytl2	25
Ddias	11
Rab30	21
Smg1	157
Pik3c2a	52
Ipo5	80
Maz	188
Mvp	11
Cdipt	16
Aldoa	42
Ppp4c	23
Nupr1	29
Pold3	13
Rabep2	21
Sh2b1	54
Eif3c	75
Rps3	39
Il4ra	111
Prkrir	120
Myo7a	38
Arhgap17	19
Disp1	242
Parva	45
Dkk3	38
Rbbp6	317
Tgfb1i1	20
Fus	57
Tead2	25
Bckdk	15
Stx4a	11
Fbxl19	75
Bcl7c	31
Rnf40	66
Prr14	27
Nucb1	51
Nomo1	22
Lamtor1	20
Tial1	17
Bag3	99
Fgfr2	36
Tacc2	177
Plk1	15
Dctn5	15
Ubfd1	22
Gga2	14
Mettl9	30
Cdr2	74
Mrpl17	24
Polr3e	52
Arfip2	16
Rrp8	41
Tpp1	16
Chst15	25
Oat	58
Thumpd1	28
Fam53b	18
Fam175b	19
Zranb1	40
Ctbp2	40
Rrm1	32
Knop1	83
Bccip	17
Dhx32	28
Mki67	915
Usp9x	130
Swap70	49
Wee1	30
St5	103
Ndufb11	15
Rbm10	14
Cdk16	14
Mrgprf	35
Ano1	30
Fadd	13
Cttn	34
Elf4	26
Gpc4	26
Rbmx	11
Praf2	23
Ccdc120	13
Gripap1	11
Otud5	56
Pqbp1	21
Hdac6	11
Msn	139
Efnb1	28
Igbp1	17
Pbdc1	29
Magee1	77
Atrx	119
Col4a6	37
Col4a5	23
Adgrg2	11
Rps6ka3	18
Zmym3	19
Nono	32
Taf1	11
Flna	662
Gabre	27
Rbbp7	47
Ctps2	11
Zfp275	140
Zrsr2	15
Bgn	348
Abcd1	23
Piga	14
Hcfc1	605
Naa10	11
Irak1	32
Mecp2	182
Plxna3	59
Fam3a	16
G6pdx	17
Morf4l2	74
Atp11a	78
Cul4a	52
Lamp1	59
Gas6	19
Rasa3	18
Erlin2	29
Prosc	76
Adgra2	190
Brf2	48
Rab11fip1	20
Eif4ebp1	277
Ggn	17
Col4a1	74
Col4a2	77
Rab20	12
Ankrd10	53
Arhgef7	41
Leprotl1	67
Dctn6	17
Dlc1	320
Eri1	15
Tnks	28
Dusp4	39
Saraf	22
Ikbkb	27
Plat	24
Kat6a	643
Ank1	20
Gpat4	374
Adam9	16
Tm2d2	47
Plekha2	23
Slit2	222
Tenm3	362
Dctd	18
Wwc2	162
Fgfr1	301
Rwdd4a	15
Plpp5	21
Ash2l	49
Mak16	52
Wrn	22
Frg1	11
Asah1	15
Pcm1	26
Slc7a2	13
Cnot7	28
Msmo1	79
Galnt7	11
Tmem184c	36
Sin3b	69
Sorbs2	36
Irf2	16
Casp3	31
Cfap97	20
Slc25a4	112
Sh3rf1	53
Mfap3l	51
N4bp1	195
Heatr3	17
Brd7	12
Rbl2	39
Aktip	13
Eif2ak3	77
Gins3	29
Setd6	18
Got2	30
Cdh11	368
Smad1	72
Slc10a7	36
Tnpo2	66
Orc6	15
Gpt2	77
Dnaja2	57
Rfx1	17
Tecr	40
Tbc1d9	20
Zfp330	13
Gab1	68
Zfp821	50
Ist1	61
Ap1g1	117
Phlpp2	110
Irx3	43
Irx5	70
Gnao1	152
St3gal2	414
Amfr	47
Cog4	49
Mt2	20
Herpud1	90
Fam192a	21
Arl2bp	26
Cx3cl1	210
Ciapin1	16
Coq9	30
Tmem38a	15
Tpm4	124
Pgls	15
Slc27a1	23
Map1lc3b	27
Mthfsd	25
Cox4i1	16
Emc8	15
Babam1	29
Gins2	27
Gse1	217
Zdhhc7	72
Usp10	450
Taf1c	47
Mast3	83
Pik3r2	114
Mbtps1	213
Hsbp1	17
Lsm4	22
Mau2	73
Lpar2	33
Atp13a1	51
Dctn1	72
Cmtm3	33
Rrad	20
Cbfb	23
Tradd	64
Nfatc3	106
Pla2g15	35
Slc7a6	51
Smpd3	23
Vps4a	18
Cog8	78
Nip7	48
Mtmr2	14
Terf2	173
Cep57	15
Cyb5b	117
Maml2	131
Wwp2	63
Kars	68
Adat1	23
Cfdp1	34
Bcar1	471
Wdr59	44
Aars	225
Afg3l1	37
Ccsap	11
Abcb10	33
Urb2	171
Cog2	17
2310022B05Rik	76
2810004N23Rik	30
Gnpat	19
Sprtn	60
Egln1	156
Vps26b	23
Jam3	17
Snx19	43
Aplp2	36
Birc3	15
Usp2	15
Thy1	51
Nectin1	14
Oaf	50
Ubash3b	17
Clmp	121
Ets1	46
Kirrel3	16
Tirap	30
Rpusd4	17
Abhd12	30
Rdx	42
Ppp2r1b	13
Alg9	13
Dixdc1	15
Bud13	20
Zpr1	28
Tagln	56
Bace1	123
Arcn1	25
Ddx6	121
Nlrx1	15
Hyou1	42
Stt3a	12
Hinfp	16
Vps11	20
Pin1	20
Pde4a	34
Ilf3	34
Tmed1	13
Yipf2	19
Carm1	149
Smarca4	59
Ldlr	214
Kank2	143
Polr2m	162
Sltm	22
Nedd4	141
Rnf111	48
Myo1e	36
Tcf12	31
Anxa2	59
Cgnl1	57
Ice2	16
Rp9	34
Itga11	154
Fem1b	158
Anp32a	16
Glce	145
Phip	105
Kif23	16
Lca5	32
Sh3bgrl2	13
Fam46a	29
Tle3	118
Imp3	60
Ptpn9	58
Crabp1	19
Pkm	139
1700017B05Rik	359
Psma4	19
Fbxo22	15
Csk	53
Clk3	13
Tmem30a	13
Hmg20a	68
Col12a1	221
Stoml1	12
Loxl1	903
Neo1	104
Mb21d1	11
Elovl5	19
Gclc	17
Lrrc1	13
Adamts7	13
Tpm1	233
Lactb	11
Snx1	15
Ppib	18
Csnk1g1	75
Dpp8	16
Dis3l	19
Rpl4	138
Smad3	199
Pias1	24
Atp1b3	31
Tbx18	13
Syncrip	16
Dync1li1	29
Cmtm7	12
Stt3b	51
Tgfbr2	174
Copb2	12
Pik3cb	14
Dbr1	18
Nck1	47
Cdc25a	36
Map4	212
Dhx30	74
Smarcc1	49
Scap	18
Trib1	109
Pdcd6ip	26
Wdr48	46
Gorasp1	11
Csrnp1	14
Nktr	92
Amotl2	481
Trak1	125
Abhd5	11
Ryk	12
Srprb	11
Uba5	26
Dnajc13	21
Gnai2	81
Pik3r4	68
Manf	70
Cish	12
Rbm5	11
Rbm6	121
Mon1a	14
Bsn	21
Amigo3	19
Ip6k1	122
Ip6k2	56
Prkar2a	45
Qars	12
Usp4	51
Nt5m	16
Srek1	85
Eml4	125
Thsd7a	20
Flcn	37
Atxn2l	47
Chsy1	203
Fhl3	40
Fam189b	16
Kank1	60
2810474O19Rik	171
Syde1	116
Trib3	226
Abtb2	41
Mier3	29
Snx33	159
Inppl1	89
Ccdc88a	47
D430042O09Rik	27
Gpbp1	24
Gtf3c1	68
Cntrob	11
Troap	72
Srxn1	51
Cdv3	26
Slc10a3	13
Arap1	11
Ank2	94
Ppp1r9a	17
Pwp2	45
2410131K14Rik	37
Prr5l	23
Abcc10	24
Zswim6	36
Rnft2	12
Pkd1	625
Fbxw8	12
Psmf1	12
Smap2	22
Arhgef17	479
Acsl3	15
Nfyc	20
Fbxo21	50
Slc16a1	88
Cspg4	220
Lrig2	30
Hspa13	72
Nup93	21
Fkbp1a	43
Fam207a	46
Chpf	213
Mycbp2	87
Trim33	30
Nfatc1	94
Polr2f	31
Calhm2	24
Micall1	51
Eif3l	44
Npat	93
Pygb	56
Lmo7	40
Pfkm	14
Senp1	39
Tbc1d4	49
Triobp	131
Nol12	166
Lss	33
Slc7a6os	55
Atg9a	14
Ybey	13
Gga1	56
Phldb2	255
Podxl2	21
Cnppd1	11
Atp1a1	53
Dis3	14
Card10	21
Tmed7	13
Ttc28	325
Eefsec	23
Ttf2	35
Scaf11	367
Trim45	39
Arid2	208
Szt2	63
Shf	14
Ttll4	78
Slc35a4	49
Ptprm	43
Kctd17	54
Noc4l	13
Ptprf	124
Lpp	76
Mif	24
Fbxl8	21
Fem1c	117
Ctdp1	129
Kdm4a	116
Tnxb	27
Dnm2	58
Chst2	123
Map2k4	70
Pus7l	27
Usp37	13
Ipo13	97
Atp6v0b	12
Frrs1	11
Spg11	44
Gucd1	27
Cacul1	57
Antxr1	92
Eri3	16
Terf2ip	59
Armcx2	134
Specc1l	162
Zbtb1	94
Fam160b1	20
Larp4b	36
Arhgef5	129
Znrf1	232
Fam20b	50
Rbfox2	141
Igf2bp2	27
Rfwd3	29
Pank1	14
Map3k13	16
Pcgf3	42
Pdpr	30
Zfp7	59
Cep350	109
Qsox1	56
Arhgap39	87
Acbd6	13
Stard9	164
Smyd5	149
Lrrc24	12
Ccar2	15
Foxn3	172
Adra2a	14
Sfxn5	19
BC034090	104
Lrrc14	81
Egr3	56
Sf3b3	51
Spr	28
Fkbpl	30
Gadd45gip1	36
Rbm4b	15
Recql4	36
Mtss1l	226
D930015E06Rik	38
Exoc6b	59
Rpap2	17
Dysf	15
Atp7a	17
Fam208b	98
Ppp1r16a	92
Mrpl15	12
Ston1	340
Cdk10	16
Klf9	62
Lgals3bp	39
D3Ertd254e	45
Map9	11
Mapkbp1	14
Ccp110	23
Usp36	219
Gde1	13
Vhl	16
Ndufb7	39
Brk1	16
Mga	178
Aspm	105
Tnks1bp1	1093
9430020K01Rik	295
Zbtb41	35
Rnf225	22
Coil	27
Pds5b	49
Cpsf1	15
Cct2	22
Rpap1	50
Wbscr17	17
Poglut1	58
Zfp551	13
Zdhhc5	104
Ccdc174	14
Hdlbp	160
Ctnnd1	20
Golim4	82
Tpst1	34
Srsf2	56
Pomt2	18
Sik3	122
Exoc3	42
Ino80	13
Cipc	51
Lrrc58	130
Ogt	45
Scx	98
Zfc3h1	167
Ccnd3	17
Irf2bpl	507
Nsf	20
Hsdl1	12
Chmp7	86
Lsm3	15
R3hcc1	59
Gas2l1	168
Chchd4	33
Loxl2	25
Polq	39
Efcab14	29
Mrps17	13
Vps18	171
Atm	23
Gpc1	95
Usp54	40
Golgb1	578
Plekhm1	62
Slc25a37	98
Senp6	41
Agpat1	131
Exosc4	38
Vwa9	26
Setd5	578
Jdp2	331
Nek9	76
Traf3ip1	15
Med13	173
Fam53c	204
Iqsec1	276
Trim59	28
Slc26a2	24
Brip1	15
Cbl	15
Ube2f	22
Gtf2h5	22
Smc4	41
Mtmr3	195
Tulp4	168
Cmip	11
Lif	37
Kcnh5	17
Pja1	120
Tbc1d10a	29
Gcsh	18
Zfp707	55
Zxdc	79
Cops8	36
Trmt5	13
Six4	85
Pkd2	51
Scara3	65
Caskin2	140
Sec22a	20
Uaca	82
Kdelc2	25
Pcnx4	41
Mad2l1bp	38
Hmgxb4	48
Gjc1	111
Zfp395	23
Ice1	522
Morc2a	143
Rsrc1	12
Hdx	13
Zfyve9	34
A230046K03Rik	40
Ptpn13	26
Daam1	12
Papd7	59
Myo5a	39
Ppp1r18	232
Mon2	39
Zcchc11	29
Chst11	14
Pik3ip1	20
Gpatch8	159
Zyg11b	56
Tiparp	65
Ankrd12	57
Cacna1a	14
Tmem109	17
Xpot	34
Pbx2	18
Dbn1	75
Rnps1	11
Sema3f	33
Fam171a2	142
Prr7	22
Gns	78
Grn	71
Ppp1r21	11
Ttyh2	40
Mast4	406
Tmub2	29
Map4k5	12
Glis1	18
Dusp5	60
Tle2	21
BC030867	34
Gna11	39
Rab24	13
Zfp661	11
Sos2	33
Colgalt1	141
Cpsf7	77
Tet3	629
Tmem127	85
Ano8	97
Ankrd27	39
Myl12b	12
Mrpl34	30
Cactin	133
Cog3	46
Pip5k1c	203
Cobll1	31
Sidt2	14
Dhcr24	157
Rnf44	22
Rtkn	13
Dhx8	63
Mrpl54	26
Arl4d	15
Synrg	31
Cog7	11
Dopey1	25
Dapk3	19
Vat1	27
Eef2	1476
Foxn2	108
Rundc1	40
Zbtb7a	218
Baz1a	35
Map2k2	30
Zc3h12b	15
Rrp12	29
Dhx57	67
Eef2k	20
Becn1	12
Secisbp2l	137
Egln3	12
Dcbld2	95
Arhgap5	140
Ap2b1	27
Zc3h12c	28
Tanc1	260
Plekhh3	61
Ccdc186	119
Heatr5a	28
Tubg1	49
Arl6ip5	46
Lars2	4032
Epn1	40
Sppl2b	42
Spcs2	16
Pcyt1b	13
Hectd1	142
Zcchc6	68
Helq	26
Pkig	16
Tpbg	146
Plekhj1	11
Ssc5d	37
Adrb1	48
Cops4	15
Mid1	49
Lin54	23
Gnptab	43
Gdpd5	12
Sec31a	90
Lzts2	320
Uvrag	48
Nfkbiz	47
Pdzrn3	158
Parpbp	11
Adat3	26
1810055G02Rik	234
Shq1	15
Pcsk7	21
Dennd1a	34
Klf16	24
Emsy	84
Tmem98	16
Myo1d	37
Fignl1	79
Rcbtb1	17
Mbd3	110
Tgfbi	64
Tstd2	20
Reep6	60
Tdrd7	12
Prdm4	69
Leng8	75
Ankrd11	1852
Dcaf10	25
Utp6	38
Mboat7	22
Fam179b	82
Ric8b	46
Midn	143
Rsf1	85
Rubcn	17
Cnot3	31
Cbarp	95
Zcchc7	17
Gtf3c4	151
Zswim4	127
Sbno2	24
Alg8	11
Usp35	31
Supt16	68
Dagla	71
Wdr18	27
Fbxo45	40
Dym	25
Dync1li2	55
Mrps2	63
Cd99l2	19
Ggta1	71
R3hdm4	13
Acta2	369
Cep19	17
Zdhhc17	11
Twist1	97
Tk2	48
Pim3	49
Ppp1r26	14
Plppr3	16
Lysmd3	44
Ddx11	19
Ids	13
Ythdc1	33
Palm	82
Pawr	31
Zhx3	39
Cox8a	17
Rnf126	75
Cerk	25
Gramd4	71
Dennd5a	38
Cd276	141
Pknox2	15
Ibtk	34
Fbxw2	72
Apex1	61
Rusc2	88
Fnip1	18
Fam214b	25
Tmem63b	21
Zfp57	62
5031439G07Rik	72
Fmnl2	60
Sugp2	86
Ptpn23	94
Smug1	13
Sigmar1	61
Slain2	15
Arl5a	38
Fam178a	88
Vezt	73
Colec12	304
Prr5	61
Metap2	36
Rpp25l	38
Rfxank	29
Mgat5	29
Prickle1	15
Surf6	69
Pphln1	17
Gatad2a	269
Hist1h1c	208
Fam69b	24
Gxylt1	33
Ndufa13	21
Rif1	131
Sh3bp4	249
Nepro	41
Kctd1	59
Ube2r2	59
Gmip	18
Pnpla8	11
Edc4	23
Lrrk2	11
9530068E07Rik	88
Snapc4	79
Naa30	147
Noa1	41
Lrrn3	20
Lzts1	24
Srp72	47
Qsox2	21
Kidins220	71
Igsf10	481
Csgalnact1	24
Rmdn2	11
Serbp1	169
Abt1	45
C530008M17Rik	19
Gadd45a	143
Sec24a	36
Gpi1	32
Tbcc	62
Siah2	81
Exoc1	18
Calm2	168
Thap11	92
Hif1an	11
Elf1	14
Tbc1d24	84
Btg1	155
Eea1	11
Sbf1	61
Cdc42ep3	195
Slc38a7	90
Adamts2	12
Cnot1	41
Iqce	13
Ttyh3	144
Gltscr1l	127
Upf3b	15
Spg20	190
Arhgap21	338
Chst12	156
Alx1	30
Plxnb2	575
Rfxap	32
Etl4	13
Mgat4b	13
Clcn7	28
Tbc1d9b	141
Man1b1	12
Dennd3	13
Tcaf1	42
Tmtc3	17
Aaas	18
Cc2d1a	58
Nop14	29
Ago2	114
Cab39	41
Cyld	54
Micall2	146
Zscan12	31
Oxsr1	29
Cox6b1	11
Tubb4b	76
Anln	29
Papd5	51
Mbd5	71
Sun1	14
Jmjd4	17
Topors	121
Siah1a	30
Mrpl41	13
Hspb6	12
Dchs1	274
Syde2	34
Smad6	47
Arhgap33	16
Ehmt1	155
Rap2b	27
Zfp157	35
Neto2	30
Fzd8	122
Ttc7	30
Kdm1a	21
Rab8b	21
Kif1bp	19
Lrfn3	20
Bcorl1	147
Cnpy4	17
Zdhhc9	17
Pml	99
Trim3	76
Otud4	96
Nxt1	68
Asap3	26
Zfp39	11
Tns2	288
Zfp113	11
Apln	27
Hk1	105
Ss18	20
Zscan21	13
Mmaa	19
Zfp146	125
Apbb1	32
Smpd1	61
Paip2	14
Prkcdbp	16
Sh3glb1	23
Rbmxl1	33
Scd1	36
Sep15	67
Rnf139	67
Trmt12	39
Slc35b2	57
Rab11fip3	224
Dcaf15	22
Socs5	431
Ralgapa2	22
Setd7	74
Sik2	20
Fam91a1	66
Psd	16
Prmt9	51
Aff3	41
Arhgap10	13
Lrrc20	25
Elf2	158
Rbm17	16
Atg101	40
Islr	25
Fam193a	106
Spry1	140
Lipt1	15
Hook3	19
Mxd4	30
Matr3	67
Spred3	35
Clic4	128
Pomk	76
Mex3c	67
Aagab	16
Hgsnat	15
Kin	27
Rsrp1	71
4932438A13Rik	30
Gemin5	72
Tmem97	49
Tbcel	14
Ldlrap1	72
Ttc13	15
Man1c1	30
Tacc3	11
Capn15	95
Larp1	526
Fam53a	31
Taf2	66
Chst7	12
Actr1b	18
Uvssa	21
Letm2	11
Srrt	34
Pafah2	26
Kdm6a	20
Ctbp1	60
Trmt6	11
Spon2	18
Rcor3	11
Atp11b	14
Cnnm4	33
Tbc1d2b	47
Serpine1	100
Ranbp10	97
Dmxl1	28
Depdc5	17
Slc30a1	14
Cep85	28
Arid5a	107
Ints7	34
Klf10	42
4930427A07Rik	20
Uggt1	44
Dtl	26
Asxl2	119
Ubr5	47
Fam168b	34
Pank2	17
Ppfia1	30
Mavs	17
Bcdin3d	54
Rapgef6	102
Fbxo34	49
Shank2	17
Dlgap5	15
Plekhg2	297
Zdhhc18	14
Vash2	73
Tob1	68
Adgrl3	80
Osbpl5	29
Bclaf1	64
Atoh8	31
Wdtc1	12
Prkci	22
Vps13b	46
Phc3	44
Slc20a2	84
Ldah	32
Rfx7	90
Inf2	96
Ahdc1	679
Lzts3	43
Fermt2	22
Ckap2	71
Mynn	42
Limch1	16
Mrps26	54
Eef1a1	78
Fam222b	138
Xkr8	17
Actr5	20
Pced1a	52
Dzip1l	29
Phf12	287
N4bp2	57
Ctnna1	73
Tspan14	11
Iars	37
Cpe	152
Zfp365	44
Nufip2	193
Egr2	151
Jmjd1c	104
Stk35	102
Dusp8	32
Pcdh18	344
Rcor1	30
Ankrd9	27
Bri3bp	44
Ankrd13b	38
Ndufv1	14
Ssh2	76
Bicd2	157
Smarce1	25
Scarb1	45
Fgd3	35
Ano10	20
Wdr20	40
Nsrp1	98
Ninj1	42
Snn	54
Ccdc92	15
Sh3rf3	22
Rara	385
Dhx38	143
Cramp1l	138
Wipf2	73
Fam120a	60
Atp6v0a2	17
Dennd4c	55
Phf2	36
Tigar	16
Igsf8	32
Socs1	20
Gcc2	26
Ptpdc1	44
Rnmtl1	41
Haus6	27
Dexi	25
Kmt2c	97
Nod1	38
Smim3	54
Cdkn2aip	36
Cntln	19
Sbno1	19
Phf20	66
Cdon	21
Fam210a	47
Ccdc50	16
Snrk	38
Notch3	11
Ormdl3	12
Pde4dip	139
Mylip	19
Chpf2	89
Btbd10	13
Tapbpl	13
Bend3	105
Fam198a	16
Pdss2	16
Cep250	373
Mical2	61
Sobp	116
Usp38	28
Ncapd2	47
Bcl9	317
Iffo1	15
Nop2	159
Smg6	73
Kcnh2	17
Trpc4ap	47
Satb2	36
Sesn1	31
Tsr1	35
Mlxip	57
Zfp384	39
Lasp1	66
Ncoa6	252
Sbf2	79
Gmds	22
Rbm8a	73
Setd1b	362
Mpp6	30
Gpr162	61
Txnip	21
Upf3a	35
Pmepa1	59
Foxf2	12
Scaf1	724
Cdc16	79
Egr1	1037
Poli	26
Usp5	85
Mllt6	24
Spsb2	50
Dennd2a	159
Abhd17c	17
Uqcrfs1	14
Olfml2b	75
Chmp4b	44
Cdk19	35
Tfdp1	21
Socs7	21
Otud7b	389
Tmco3	26
Prr3	17
Ptov1	49
Mesdc2	92
Dcun1d2	89
Jarid2	49
Tbc1d17	12
C1s1	22
Armc10	16
C1rl	22
Cbfa2t2	59
Ubn2	154
Atf5	90
Pcid2	15
Inip	37
Cul7	327
Efl1	25
Pptc7	22
Akap12	352
Tctn1	11
Cep85l	23
Fam65a	87
Phrf1	265
Mcl1	210
Nfe2l1	1163
Ensa	27
Degs1	30
Pold1	18
Creb3l2	60
Rnh1	11
Ric1	49
Herc1	53
Lpar1	57
Scube3	40
Trps1	474
Atp5j2	26
Hoxb4	20
Josd2	11
Mapkap1	12
Taf5l	157
Hoxb5	12
Dsel	11
Gmeb2	115
Golga4	213
Fam63a	54
Pbx3	11
Mboat1	20
Wdr26	36
Shank1	53
Mvb12b	107
Nup205	20
Abcf1	185
Gabpb2	45
Kdm3b	134
Ascc3	17
Sema6c	28
Smurf1	52
Cnot4	30
Zscan2	24
Ost4	15
Sde2	78
Fam206a	12
Tmem214	126
Vars2	18
Gcnt1	38
Kif16b	60
Phb	44
Ythdf1	199
Itpkb	119
Pi4kb	140
Zcchc2	85
Zfhx3	2365
Rnf146	113
Mrps34	11
Man2a2	65
Ctu1	11
Irs2	506
Pogz	215
Kat7	31
Plcl2	21
Dido1	581
Prc1	15
Cnst	82
Edc3	36
Lmtk2	82
Ppp1r9b	499
Tspyl5	18
Cables2	27
Txndc5	279
Ube3c	27
Tlr4	43
Timm8b	13
Usp6nl	85
Pigk	30
Foxred1	11
Osbpl2	19
Eme1	20
Ak5	14
Anpep	31
Fam173b	33
Psmd7	186
Zzz3	243
Zfp503	252
Rreb1	227
L3mbtl3	19
March6	16
Nexn	13
Atp6v1g1	12
Nrn1	11
Adgrg6	58
Taf4	19
Prune2	461
Cdc123	11
Zc3hc1	11
Whrn	21
Camk1d	48
Sart1	55
Runx2	50
Stim2	24
Akna	56
Ube2h	35
Naif1	21
Dap	107
Polg	16
AW209491	21
Rbpj	27
Tbc1d25	29
Abhd2	15
Ciz1	36
Metrnl	50
Gpatch2	46
Srrm2	1162
Arid4b	48
Ppp1r10	55
Stx11	29
Sec24d	30
Tgfb2	100
E130309D02Rik	47
Pomt1	18
Prrc2b	817
Megf9	30
Foxk2	175
Fndc3b	93
BC017643	39
Cdk5rap2	57
Ndst2	79
Rnf122	73
Smarcal1	24
Exosc2	19
Fut11	38
Picalm	30
Sec24c	54
Hlx	34
Dusp10	27
Prss23	44
Prdm16	52
Heatr5b	17
Morc3	70
Mtmr12	66
Slc9a8	13
Ubn1	128
Wfs1	19
Prrx2	60
Tnrc18	1668
Asb6	64
Dse	165
Znfx1	113
Uhrf1bp1	168
Ppp2r4	25
Cdsn	115
Cep104	16
Stau1	92
Ncam1	62
Ubald1	72
Myo9a	86
Rbms3	27
Stub1	28
Ap5z1	21
Hnrnpu	287
Lonrf1	23
Zfp189	18
Mrpl12	54
Vasn	477
Rxrb	48
D2Wsu81e	11
Icmt	28
Oxld1	12
Zmynd8	493
Tbc1d13	21
Mrps6	24
Zer1	15
Msantd3	59
Ncoa7	27
Usp53	55
Nploc4	32
Plekhg5	96
Trp53rka	16
Fnbp1l	20
Prkrip1	14
Slx4	160
Alg2	34
Bahcc1	526
Orai2	11
Exo1	32
Fbxl5	44
Alkbh4	12
Dnttip2	130
Thap3	27
Dnajc11	34
Ypel5	12
Cep131	15
Cercam	15
Zfp597	17
2410089E03Rik	120
Ncoa5	73
Zc3h10	74
Trub2	62
Arhgap29	283
Nhsl1	128
Epg5	60
Zfp800	31
Mcph1	48
Rapgef1	63
Pcif1	52
Endov	65
Rere	309
Heca	115
Lrrc17	121
9130011E15Rik	15
Eva1c	34
Cited2	305
Spsb1	17
Urb1	90
Pik3cd	28
Ptger4	74
Dag1	495
Clstn1	135
Hip1	137
Rhou	39
Zfp292	113
Rsbn1l	18
Tbc1d16	67
Dtx4	18
Ccdc32	21
Ankrd13c	39
Cbx4	56
Timeless	24
Bahd1	64
Slc7a5	521
Cox15	24
Lats1	161
Rab11fip2	79
Ythdf2	227
Elavl1	23
Ipo8	15
Stat2	19
Rbms2	91
Ndufb10	26
Baz2a	41
Bub1b	24
Bmf	32
Flywch1	84
Klhl42	59
Cacna2d1	11
Zmym5	28
Gorab	37
Pnrc1	76
Gpr176	28
Hs2st1	65
Thbs1	1572
2310057M21Rik	15
Zfp704	39
Gas8	31
Prrc2c	408
Trappc5	65
Fgfr1op2	50
Lrp1	501
Daam2	46
Klhdc4	64
Plekha1	38
Bach2	35
Cdk6	20
Ddx58	13
Suco	42
Cchcr1	31
Zfp770	14
Slc25a24	57
Vprbp	53
Fam102b	16
Ankib1	83
Mars	20
Skiv2l	23
Bcor	101
Trim41	115
Pex2	25
Aqr	18
Ppp1ca	117
Wdr47	14
Map3k10	81
Abhd13	49
Akap9	91
Fbxl4	19
Slc25a28	89
Dtx3	43
Rc3h1	18
Zbtb38	99
Ppp1r15a	93
Sgms1	121
Arglu1	73
Os9	36
Mybbp1a	146
Dgkz	45
Bptf	398
Dxo	49
March9	17
Ambra1	163
Pvr	16
Manea	33
Zfp609	283
Tex2	46
Ckap5	51
Otud6b	16
Btaf1	21
Pogk	79
Mis12	78
Pck2	353
Dhx33	101
Dok4	13
Erc2	11
Ppip5k2	11
Fam208a	30
Oaz2	32
Efhd2	13
Rad54l2	53
Clcf1	92
Nup88	13
Phc1	71
Mthfd1l	26
Hmgn1	52
Tbl3	17
Col16a1	47
Dnajc16	44
Limd2	15
Sh3pxd2b	356
Camta2	16
Il17rd	88
1110037F02Rik	97
Zfhx2	57
Hnrnpul1	150
Eif4h	36
Erg	11
Appl1	12
Spen	880
Ttc3	126
Iqcc	46
Tex264	22
Dennd6a	27
Hlcs	22
1700123O20Rik	55
Snrpd2	16
Gpr161	72
4930579G18Rik	29
Six5	43
Szrd1	64
Tiprl	16
Psme4	12
Plekhh2	124
Dlk1	14
Erf	152
Bsdc1	58
Crocc	16
Ino80d	128
Begain	12
Gfer	30
Arhgef1	18
Tet2	89
Rcc2	60
Cables1	16
Arhgef10l	25
Sh3kbp1	34
Abhd4	25
Npnt	24
Iffo2	21
Ghitm	23
Irgq	47
Fam117b	19
Wdr43	72
Pif1	13
Nacad	12
Fzd7	109
Ostc	29
Tspyl2	98
Iqsec2	26
Ccdc8	17
Nbl1	12
Msantd4	93
Zfp598	62
Smc1a	32
Ripk2	25
Brca2	35
Otud3	18
Zmiz2	41
Lonp1	79
Prkd2	23
Rpusd1	51
2310036O22Rik	120
Yeats2	49
Arhgap11a	142
Elovl6	80
Arhgap12	77
Chd7	64
Vps41	11
Rbbp8	24
Mul1	58
Zfp236	31
Uspl1	72
Ttc1	24
Cdk13	421
Sntb2	80
Slc7a1	175
Inhba	117
Pcf11	39
Atg2b	20
Rgl2	16
Ssr2	40
Pum3	24
Ccdc9	21
Mdfic	114
Wapl	83
Dicer1	138
Pik3r1	258
Arhgap32	169
Tardbp	90
Fam35a	34
Piezo2	24
Zfp281	122
Cep78	16
Kif14	60
Rrp9	11
Ago1	15
Hspb8	41
Ptchd1	12
Fmod	198
Gltscr2	12
Camsap2	107
Sepw1	13
Prelp	21
Cdc42ep4	172
D11Wsu47e	59
Fam104a	20
Mrps27	50
Gcn1l1	41
Kif21b	77
Ddx24	220
Bivm	27
Amot	73
Kcnj2	53
Cox6a1	79
Btbd7	180
Kirrel	263
Tspo	19
Rnf10	26
Utp15	27
Plekha6	12
Ppp2r2d	31
Enc1	367
Mapk1ip1	19
Tram2	45
Cpsf2	19
Phlda3	116
Poldip3	81
Fhdc1	134
Rhod	34
Smek1	87
Card6	14
Tcf20	1472
Mcm3	29
Ankrd13a	30
Ipo9	78
Ndufa7	25
Shisa4	33
Git2	29
Lman1	67
Dlx1	21
Ammecr1l	71
Slc16a6	13
Nol4	13
AW549877	13
Agrn	19
Mvk	22
Tango6	21
Pigs	14
S100a10	168
Znrf3	116
Arhgef11	63
Zbed3	77
Tlk1	50
Ncapg2	16
Igsf3	292
Csgalnact2	30
Dstyk	33
Tmcc2	66
Zfp239	34
Inpp5f	11
Klhdc8a	58
Ssh1	150
Rassf4	15
Ppig	49
Msantd2	14
Cox10	23
Dzip1	25
Armc5	23
Nfrkb	20
Zfp451	99
Slc35e2	33
Tbc1d22b	21
Kdm5b	38
Fbxo38	114
Bag2	36
Rabif	47
Ptchd4	12
Pelo	104
Mkl1	316
Ehbp1	62
Sgsm3	16
Setd1a	43
Prox2	11
Pbrm1	87
Hps4	81
Specc1	91
Arel1	79
Gnl3	25
Lgalsl	12
Snx18	218
Gjb3	63
Rbm45	11
Smim12	32
Tsen2	37
Gatad2b	30
Rbm7	32
Atf4	180
Nfkbil1	54
Fbrs	48
Dhx29	13
Mgat3	174
Zfp532	193
Zmym4	15
Mios	21
Leo1	70
Clspn	47
Tbc1d10b	169
Cd2bp2	90
Usp22	36
Elmsan1	299
Dmtf1	13
Mum1l1	13
Ubap2l	49
Sun2	48
Gtpbp1	37
Shfm1	42
Asxl1	376
Sin3a	40
Adprhl2	47
Mier2	38
Ube2q1	106
Sh2b3	102
Kcna4	11
Atxn2	20
Hirip3	26
Asb4	22
Stk40	16
Pbxip1	165
Maff	20
Safb2	83
Shc1	120
Zfyve1	73
Pla2g6	20
Itpr3	53
Alkbh5	103
Wdr55	21
Ypel3	12
Garem	46
Mapk6	118
Obfc1	30
Dhx9	17
Sipa1l1	229
Wbp5	18
Naa25	23
Trafd1	25
B630005N14Rik	13
Gm15800	112
Id1	13
Krtcap2	17
Apobr	19
Trim46	30
Smg7	34
Exog	30
Rnf214	18
Gpr153	150
Krba1	91
Mcts2	13
Snai1	91
Aida	27
Foxo4	25
Sbk1	29
Borcs5	15
Nhlrc3	26
Gng2	14
Ptgir	11
Edem3	40
Zfp513	85
Spice1	11
Dpy19l1	22
Synpo	132
Zfp866	45
Tuba1c	14
Hic1	87
Mob1a	20
Tmem186	43
Ppp2r3a	47
Simc1	63
Zmpste24	28
Upf2	66
Exoc3l	13
Tmem64	51
Trim56	177
Tmem11	120
B3galnt1	24
D17H6S53E	117
Pcdhb19	19
Fbrsl1	53
Filip1l	223
Hexim2	22
Gprasp1	16
2510009E07Rik	13
Usp48	57
Leng9	12
E130012A19Rik	35
Pgp	33
Zbtb37	58
Tril	12
Sorcs1	17
Setx	178
Pars2	38
Fem1a	224
Pde12	35
Ptpn11	127
Rtn4r	24
Adamtsl5	21
Lysmd4	15
Slc36a4	11
S1pr2	72
Gm22	223
Trp53bp1	195
Wdfy3	73
Thrap3	97
Orai3	24
Emx2	265
Cep164	40
Pura	61
Mgat2	119
Mrpl50	14
Pcdhb21	28
Irf2bp1	150
Als2cl	13
Fmn1	90
A830010M20Rik	11
Cep68	122
Zrsr1	44
Rsbn1	46
Fam109a	50
Arf6	744
1810030O07Rik	13
Nkrf	18
Foxo1	95
Pced1b	12
Cdkn2a	92
Ubr3	14
Trp53i13	12
Ackr3	18
Phlpp1	109
Marveld1	167
Dock5	118
Zfp507	152
Rin3	34
Fam160a2	32
Fam46c	11
Tnfaip8l1	34
Lncpint	17
Zfand3	42
2510039O18Rik	173
Bod1	57
Lingo4	14
Tram1l1	35
Rps2	34
Dact1	41
9930012K11Rik	14
Zbtb39	85
Swi5	21
Csrnp2	120
Pard6b	13
Zbtb7c	26
Fzd1	200
Tmem201	75
Palb2	23
Gemin7	114
Gskip	17
Trmt10c	15
D1Ertd622e	29
Hjurp	387
Zfp36	78
Setd2	270
Zfp354c	77
Shb	34
Lemd2	33
Ankrd50	858
Zfp444	16
Uqcrq	19
4930503L19Rik	14
H1fx	17
Cfap43	175
Ubtd2	123
Pwwp2a	59
Kctd21	14
Fzd5	48
Prkce	38
Megf8	179
Lrfn4	462
Zc2hc1c	11
E130308A19Rik	25
Rnf216	26
S1pr1	97
Magi1	291
Suv420h1	239
Rpl18a	11
Tubb2b	204
Borcs6	15
Vcpip1	114
Asxl3	34
Hs6st1	320
1110012L19Rik	11
Med26	152
Zfp574	86
Zfp691	19
Preb	82
Lhfpl2	122
Cenpe	91
Nyap1	86
Wdr81	256
Trim39	62
2410002F23Rik	125
1190002N15Rik	58
Hnrnph2	17
Cox19	30
Gprin3	214
Zfp956	11
Trrap	196
Sys1	11
Ddx28	57
St7l	33
Glb1	21
Zfp553	91
Esf1	11
Mtus1	17
Zfp629	57
Pid1	12
Cdc42ep2	33
Mfsd5	168
Spred2	60
Col27a1	71
Thtpa	22
Mms22l	13
Tssc4	64
Basp1	510
B230219D22Rik	80
Zfp36l2	1256
Zswim3	20
A430105I19Rik	36
Paip2b	15
Npas4	11
Ifit2	27
Mtmr11	12
Mrps12	18
Sdpr	150
Wnk1	646
Ing1	191
Slc25a51	119
Tmem104	34
Eif4g1	1058
Zfp830	53
Pofut1	23
Otulin	57
Ppp1r15b	284
Lrrc8d	21
Cep295	19
9930021J03Rik	104
Fut10	155
Adamts6	13
E2f8	12
Zfp84	39
Pcdhb20	13
Scaf8	310
Plaur	17
Scand1	20
Usp27x	15
Ankle1	29
Zfp62	85
AI464131	72
Ermp1	40
Zfp322a	14
Jrk	65
Pcdhb17	44
Yod1	13
Ngfrap1	39
Cmtr2	35
5930403N24Rik	15
Golph3l	32
Ar	17
Zfp526	64
Fam43a	139
Zfp319	111
Arsj	51
Unc119b	18
Zfp518b	92
Prr12	439
Lrrc8e	14
Ticrr	37
B3gntl1	13
Zfp316	114
Rbm12b1	11
Cxxc5	26
Mtfr1l	23
Tmem251	12
C87436	17
Chtf8	225
Fam46b	48
Csnk2a2	14
Hmga1	14
Foxc2	150
Cdc42se1	56
Kctd11	85
Gprc5a	71
Fat4	2126
Ccdc66	18
Mrps7	134
Fam83h	117
Rhoj	38
Epm2aip1	64
2410016O06Rik	45
Zfp787	25
Ppp1r3b	19
Cldn12	29
Lrrc75b	22
Slc39a3	34
Ckap4	937
Pramef8	47
Fbl	11
Atxn1	125
Irgm1	36
Zfp740	277
Tefm	12
Adck2	21
Slc26a1	12
Zbtb21	104
Tshz1	129
Tapt1	36
Mars2	44
Zfp41	101
Spata2	84
Zfp445	64
D030056L22Rik	18
Tmem164	24
Ngrn	12
Tmem198b	18
Ticam1	84
Cltc	58
Cd24a	46
Dmrta2	13
Tet1	15
Khnyn	62
Samd14	37
Rab2a	11
Dusp18	38
Ythdf3	215
Hist1h2be	14
C2cd3	29
Emc6	11
Zfp358	28
Sfn	13
Neurl4	54
Zfp286	13
Zfp768	47
B4gat1	40
Atmin	84
Tgif1	196
Ctdspl	78
Zbtb44	25
Flrt2	224
Rexo1	197
AI837181	190
Xxylt1	120
Dynlrb1	28
8030462N17Rik	31
Zfp30	17
Adamts12	32
Tspyl1	154
Mis18bp1	31
Fbxo28	52
A430005L14Rik	26
Fbxo30	74
Cd3eap	56
Zcchc5	13
Champ1	197
Ust	24
Ubiad1	42
Bola2	14
Wbp1l	369
Rnf150	57
Zc3hav1l	19
Phf13	56
Flrt1	39
Sned1	138
Akap10	38
Trim16	44
Pygo2	63
Cdca4	124
Lonp2	14
Gpr157	12
A4galt	34
Rell1	13
Tnrc6b	561
Ankrd16	22
Pcdhb16	50
Trappc9	13
Marcksl1	128
Gp5	12
Stbd1	27
Gigyf2	18
Rgmb	87
Isg20l2	121
Ldlrad3	26
Arf1	72
Tenm4	123
Lmod1	62
4632415L05Rik	35
Rbm15	467
Arid4a	35
Col6a3	1937
Kmt2d	2897
Mcmbp	11
Asb8	95
Gpr85	15
Amigo2	23
Fbxo10	57
Crebrf	30
Dip2c	33
Rbm33	111
Syngr2	58
Sacs	142
Frmd6	33
Ankrd46	11
Pskh1	85
Ckap2l	120
Lhfp	67
Pcdhb18	22
Coa7	23
Pdp2	102
F2r	75
Socs4	48
Osr1	102
Fam171b	47
Gli2	126
B330016D10Rik	11
Zfp407	142
1810026J23Rik	27
Nupl2	12
Fam212b	14
Mypop	13
Bdnf	216
Fitm2	12
Nrip1	141
Mmgt2	19
Phldb1	232
Tob2	115
Mlec	114
E130311K13Rik	13
Myof	53
Ctxn1	17
Lemd3	58
Rhno1	105
Mex3d	538
Ccdc6	77
Lurap1l	58
Tprn	35
Klhl11	107
Mcat	33
Foxo3	190
Rpl29	30
Dcun1d3	37
Cep120	14
Slc35e4	90
Dact2	32
Vps37c	37
Slc39a9	29
Phf3	241
Hexim1	201
Cdk5r1	11
Zfp710	45
Rnf24	28
Efna5	21
Fkrp	69
Zfp689	11
Cdca2	112
Tada3	31
C1galt1c1	14
Elfn1	17
Atxn7l2	37
Tmem121	85
Mterf2	11
Zadh2	76
Sephs2	45
Ankrd34a	17
Dcaf5	192
Fam110b	57
Purg	107
Rgag4	22
Pdp1	46
Tigd2	30
Lix1l	23
Zfp219	38
Prmt6	36
Ccdc71	183
Smcr8	306
Kmt5a	46
Fam134a	27
Dcaf7	41
Ogfr	87
Prokr1	25
Zfp260	47
Aff4	475
Fam58b	34
Proser1	14
Spty2d1	98
Cdc42ep1	253
Sall2	180
Hist1h1a	48
Clip1	142
Polr1a	124
Ap5b1	40
Zfpm1	67
Tsku	79
Zbtb45	40
Zfp644	141
2310022A10Rik	45
Zbtb5	58
Bdp1	54
Aftph	62
Morn4	11
Zbtb14	53
Urgcp	243
Orai1	14
Nckap5	19
Lig4	34
Zfp668	62
Zfp646	242
Zfp672	21
Zfp280b	25
Tmsb4x	99
Fzd4	27
Bag5	92
Sertad2	177
Armcx4	62
Arhgap23	376
Zbtb12	44
Suox	13
Arl4c	231
Rlf	98
Slc35c1	17
Lpar4	12
H2afx	129
Pgrmc2	119
Rpp38	25
Plekhf2	14
Rap2c	17
Zfp697	67
Grem2	62
Rspry1	73
1600012H06Rik	65
Gsg2	45
Slc25a44	81
Ubqln2	254
Lsm10	52
Lgr4	23
Eva1b	113
Snip1	39
Pigm	22
Evc2	55
D8Ertd82e	170
Fzd2	139
Foxc1	125
Rictor	126
Synpo2	28
Amer1	108
Snx21	51
Sept6	11
Kif7	25
C77080	103
Armcx6	12
Tcf19	41
Fbxo46	127
Fam171a1	115
Adra1b	13
Lamtor4	14
Hyls1	26
Tor1aip2	154
Maml1	327
Zfp61	12
Minos1	12
Zscan29	34
Prkaa1	36
Zbtb26	23
Plekho2	226
Vamp8	30
Ptges	12
B3galt6	13
Zfp623	95
Zfp940	13
Atp5k	16
Pdik1l	23
Tvp23a	16
Cdr2l	238
Sgms2	31
Zfp438	17
Gja1	237
Zfp169	49
Prkca	50
Sepn1	44
Fam160a1	42
Zfp11	16
P4ha3	12
Mb21d2	20
Plcb1	24
Ercc6l	41
Jagn1	37
Zgrf1	41
Usp42	114
Pcdh19	551
Nup160	13
Cacna1c	20
Gfod1	32
2900026A02Rik	135
Zfp52	16
Rab11fip5	168
Plekhm3	48
Spryd4	14
Zfp46	75
Commd1	44
Six1	42
Kif18b	19
Flrt3	29
Zbtb22	240
Ywhag	687
Hspa14	14
Ppp1r37	65
Plagl2	59
Ccdc157	73
Crebzf	111
Zfp24	30
Cbr1	11
Irf2bp2	822
Mafg	44
Rps19bp1	128
Zfp579	58
Tceal8	33
Mical3	182
Rap2a	39
Hist1h1e	68
Dcun1d4	18
Trim32	58
Pcbp1	557
BC068281	25
Kcnf1	12
Xrcc1	15
Tubgcp6	138
Nlgn2	327
Sox12	158
Arf3	53
Tbc1d22a	12
Rspo2	43
Spats2	22
Tagap1	23
Klf13	294
Zfp217	132
Mtcl1	242
Foxo6	12
Rbm12b2	16
Ppp4r2	104
Plpp2	36
Acvr2a	33
Opa3	37
Zfp622	31
Ppp6r1	11
Cdc42se2	15
Ltn1	34
Slc39a1	23
Lrrc15	21
Immt	53
Rft1	16
Ezr	41
Rexo4	43
2610001J05Rik	55
Bmpr1b	19
Zfp961	13
Asna1	17
Atp6v1a	11
Cherp	72
Nav2	59
Nup188	13
Pbx1	41
Magi3	111
Gan	21
Hist1h1d	57
Adam17	70
Plekhg3	156
Gm9885	11
Rnf103	24
Zfp112	12
Jun	728
Rab7b	14
Tln2	64
Tnrc6a	223
Zfp608	181
Map1b	1024
Suclg1	17
Repin1	69
Traf7	28
Zfp212	36
1700030K09Rik	33
Sae1	28
Junb	499
Lamb2	37
Msl1	176
Senp7	13
Prkg1	15
Rnaseh2a	19
Ctif	53
Fbxo31	11
Glis3	365
Rnf157	17
Gas1	3060
Uba2	11
9430076C15Rik	11
Krcc1	28
2700081O15Rik	148
Lins1	25
Tmem248	36
Yap1	146
Socs3	128
Rnf26	77
Supt7l	35
Prx	33
Arhgap20	14
Dand5	16
Ddx10	27
Pom121	95
D10Jhu81e	26
Gas5	17
Ficd	15
Zfp952	12
Phgdh	12
Hunk	147
Mapk14	83
Ggcx	16
Kdm3a	45
Tcf4	49
Usp21	21
Nrd1	99
Cstf2t	220
3110082I17Rik	19
Ier2	737
Eif3k	13
Tanc2	237
Zfand2a	55
Zfp472	23
Sh3pxd2a	1143
Dennd4a	45
Plxnb1	28
Gper1	35
BC048403	13
Dusp7	72
Tmem39b	14
Chd8	204
Chchd3	18
Ubxn7	34
Grwd1	145
Camk2d	15
Nudcd3	47
Txlna	234
Mat2a	55
Cyhr1	162
Cnn3	63
Adnp2	189
Ndst1	168
Nt5dc3	38
Ercc6	84
A930004D18Rik	32
Skida1	50
Utp18	18
Skp2	38
Adm2	14
Syne3	137
Gon4l	85
Lifr	94
Arfgap3	17
Prr14l	191
Rhob	428
Zfp747	19
Mdm4	13
Dnajc8	12
Spcs3	12
Tmem74	15
Slc30a7	36
Atpif1	12
Tmem120b	11
Aes	68
Lclat1	13
Dedd2	17
Parp4	16
Zfp867	15
Sh3bp2	12
Cggbp1	55
Kdm2a	273
Slc8a1	28
Zfp869	35
Tmem119	98
Ankrd24	37
Zscan22	26
Zfp771	40
Hmgb2	17
Lrrc8c	77
Zfp182	17
Set	64
Klhl18	26
Actn4	141
Whsc1l1	187
Elp6	11
Atrnl1	33
Rnd1	18
Fam19a5	29
Pcnx3	396
Klhl5	16
9130008F23Rik	22
Zfp647	35
Agap1	66
Ep300	628
Commd5	42
Pdlim1	13
Nfic	722
Ddx17	136
Cgrrf1	16
Klf2	20
C1ra	15
Sertad3	30
Ankrd17	299
Kcmf1	11
Tmem245	19
Mrfap1	145
Sec23ip	40
Tead1	97
Tns1	112
Map6	42
Pcdh9	19
Maf	104
Srsf11	38
Cd47	14
Soga1	571
Pprc1	541
Cpsf6	25
Zcchc24	62
Kxd1	15
B4galnt4	49
Klhl25	80
Zzef1	39
Cope	27
Klhl26	150
Ghr	121
Gemin6	17
Eef1d	67
Tcf7l1	35
Zfp1	35
Tceb2	21
Rnf181	13
Per2	11
Fancm	31
Ppp4r1l-ps	12
Fto	129
Irs1	614
Zkscan5	23
Nod2	15
A430033K04Rik	19
Mia3	65
Eif3b	121
St3gal5	36
Fez2	21
Socs6	63
Cnot10	18
Col8a2	31
Cfl1	101
Pgpep1	60
R3hdm1	29
Pard6g	31
Cebpg	69
Ncoa4	11
Lrif1	13
Usp39	30
Tyw1	11
1810011O10Rik	92
Usp34	171
Slit3	16
Tgoln1	80
Zbtb25	30
Cd248	453
Foxk1	246
Cebpb	462
Rab31	41
Pign	25
Rlim	142
Tug1	95
Zfp658	15
Chd9	102
Ppp1r14b	18
Hoxb8	90
Kdm5d	17
Gpr173	13
D17Wsu92e	132
Elmod3	26
Ier5	216
Capg	14
Nfil3	152
Hmga2	53
Setd3	27
Tsnax	19
Pcbp2	27
Sipa1	96
Cep162	35
Tatdn2	184
Jmjd6	34
Ide	14
Ebf1	15
Zfp180	34
Cntrl	26
Npm1	30
Txnl4a	62
Chd6	198
Ado	178
Homez	12
Scn3a	26
Slc44a2	118
Armc7	11
Atp5sl	17
Aak1	313
Rbbp4	40
Arhgap24	25
Bcl2	32
Cep170	151
Chst3	27
Sphk2	77
Birc2	17
Whsc1	101
Fam173a	12
Las1l	14
Fam136a	20
Spop	247
Ece1	51
Dtnbp1	17
Pus7	14
Zfp317	73
Eif1a	65
Arl16	15
Prdm2	230
Brd9	13
Bloc1s3	11
Zfp746	125
Mex3b	187
Sptan1	113
Megf6	29
Cyb5d2	23
Bak1	38
Rpl32	48
Zfp329	18
Cacnb2	31
Itpk1	23
Sema3b	13
Mdn1	72
Sept11	120
Palld	109
Eml1	17
Sdhc	16
Gstm1	24
Zfp846	17
Arhgap35	564
Espl1	173
Zfp68	24
Mcm9	17
Upf1	138
Phf21a	81
Dock1	18
Abce1	18
Hist1h2bg	34
Rrp1b	110
Txndc9	20
Nrf1	75
Dhcr7	23
Wdr91	28
Tmed9	87
Gpc6	29
Tmod3	18
Fbxo18	37
Eif4b	170
En1	41
Tubb2a	98
Ccser2	132
Memo1	11
0610030E20Rik	20
Egln2	84
Thra	44
Rnf169	47
Hist1h1b	57
Nap1l1	11
2810428I15Rik	24
Abi1	16
Zfp516	658
Deaf1	17
Cecr5	15
Sh2d3c	14
Nap1l4	32
Ntrk3	57
Hnrnpm	404
Sept9	165
Usp47	445
Zc3h4	435
Cdyl	57
Slc27a4	19
Tonsl	30
Ppp2r5d	90
Actg2	21
Max	33
Mbtd1	18
Kbtbd2	135
Nhs	68
Arhgef12	65
Znhit1	15
Uqcr10	13
Tor4a	38
Zfp637	37
Rcan3	19
Flot1	12
Ndufs8	18
Rgs3	19
Atl2	12
Suv420h2	14
Zfp422	12
Ptp4a3	18
Adamts14	21
4930453N24Rik	20
Unc5c	155
Grb2	24
9430015G10Rik	67
Hspa2	25
Zfp74	12
Taok2	76
Atxn7l3	139
Kif13b	29
Dhps	12
Hist1h4a	32
Prmt7	24
Tpt1	21
Serpinb6a	19
Pop5	31
Zdhhc8	137
Zfp462	296
Pwwp2b	20
Gtf2i	29
Ap2a1	15
Sp7	11
Ppih	12
2610008E11Rik	37
Hnrnpc	16
C030014I23Rik	11
Rnf14	13
Wtap	59
Irak2	26
Zfp266	56
Tor3a	13
Mfap2	21
Layn	11
Nr1h2	14
Hist1h4i	11
Marf1	41
Atp8b2	122
Hist1h4c	11
Bloc1s4	43
Ipmk	46
H3f3a	19
Intu	11
B2m	47
Gstp1	12
Zbtb40	40
Tmem263	77
Rpl26	13
Trmt61a	18
Irx1	74
Copz1	21
Rrs1	170
Rrp1	53
Cdh3	232
Fam195b	18
Ppm1b	81
Prpf40a	13
Maml3	281
Fnip2	171
H2-K1	15
Exoc5	16
Taok3	37
Slc38a10	300
Ddhd2	16
Naca	20
Cxcl12	333
Phf5a	14
Fiz1	56
Zcchc14	812
Hipk2	191
Hist1h4d	73
Cep128	16
Zfp229	16
Dot1l	129
Akap6	18
Mdc1	170
Hist1h2ab	12
Med9	35
Cd2ap	14
Dlgap4	70
Ext1	222
Kalrn	23
Bod1l	300
Sphk1	27
Ssbp3	101
Zscan20	51
Rbak	18
Slc25a3	25
Ppp4r1	105
Wbscr16	26
Flot2	16
Hist1h2af	13
Rpl34	24
Zfp13	24
Zfp27	22
Lmtk3	100
Lmnb2	35
Qk	47
Btbd3	38
Rai1	1121
Cttnbp2nl	208
Unc13c	19
Hs6st2	119
Lancl2	22
Btbd9	84
Gspt1	70
Tnfaip8	29
Rapgef2	77
Gak	78
Cks2	14
Nectin2	63
Erbb2	78
Tubb3	62
Zfp398	29
Srpk2	77
2310039H08Rik	20
Mysm1	16
Ncs1	38
Zfp512	11
Zfp28	14
Klhl24	26
Mtap	162
Nrg1	22
Ccni	20
Manbal	30
Hist1h2ak	18
Zfp780b	14
Ing2	58
Mapk3	18
Kif1b	160
Zfp26	39
Clip2	318
Numbl	49
Nol7	20
Ldha	12
1110038F14Rik	16
Parp10	38
Naa15	34
Zfp35	22
Usp31	90
Mapk1	22
Bcl9l	1223
Stk24	23
B9d2	22
Syne2	82
D630045J12Rik	140
Rps15	62
Snrnp70	170
Eno1	26
Sema3e	32
Nup98	60
Klhdc3	32
Ccdc102a	107
Sox11	158
Zbtb18	113
Brwd3	18
Tnfrsf11b	38
Rnf217	31
Utp14a	11
Ap3s2	48
Alms1	68
Cdc42ep5	12
Ppcdc	11
Gpx1	39
Chd4	242
Slc24a3	15
Uqcrh	23
Ptcd3	14
Rpl7l1	42
Zkscan8	19
4930533O14Rik	33
Srrm4	15
Pepd	13
Brpf3	185
Pym1	46
Gpn1	14
Trerf1	142
Mtx1	17
Fbln2	1301
Cnnm2	44
Mocs1	13
Med14	11
Cenpj	13
Hist1h2bh	27
Ano6	150
Cdpf1	19
Hist1h4k	23
Tank	21
Clasp1	113
mt-Rnr1	1474
mt-Rnr2	2171
mt-Nd1	94
mt-Nd2	162
mt-Co1	111
mt-Nd4	90
mt-Nd5	181
mt-Nd6	73
mt-Cytb	168
Rn7sk	165
n-R5-8s1	333
Tacc1	81
Cpped1	28
Aurkaip1	20
Ubr4	121
Hnrnpr	30
Med18	35
Phactr4	61
Cldn19	29
Adamtsl1	26
Prpf4	52
Fkbp15	35
Anks6	30
Ipo7	21
Pomgnt2	34
Vps37b	34
Numa1	405
Impad1	95
Wdr6	302
Akap13	202
Msl2	216
Zfyve26	88
Rdh11	17
Lsm14a	21
4931406P16Rik	76
6030419C18Rik	169
Tecpr1	16
Fbxl18	148
Vkorc1l1	27
Zbtb6	18
Nck2	40
Vsig10	14
Suds3	26
Hes6	11
Polr1c	17
Xpo5	35
Eif1ax	40
Rplp0	56
Capn6	26
Bmpr2	82
Lyar	18
Zfp563	17
Hist1h4j	12
S1pr3	40
Syngap1	178
BC003965	113
Myl9	115
Romo1	22
Arfgef1	12
Htatsf1	17
Cxx1b	32
Cxx1a	19
Zfp760	15
Zfp948	50
Zfp160	15
Gtf2f2	20
Lrch1	16
Mllt4	95
Tcp1	25
Tm9sf4	57
Ccdc134	31
Ninl	46
Col8a1	131
Pick1	56
Lgals1	116
Ap5s1	17
Cenpb	264
Shroom4	82
Usf3	143
Aup1	30
Htra2	46
Dok1	64
Chrac1	25
Cep152	42
Zfp467	58
Myadm	185
Clec16a	14
Flnc	550
Tmem167b	44
Sars	225
Psrc1	11
Csde1	51
Sf3b4	41
Ssb	15
Clk2	28
Dap3	24
Syt11	106
Zbtb34	35
Pde7a	73
Zbtb10	112
Nr2f1	33
Fam8a1	14
Hist1h3a	19
Hist1h3b	13
Hist1h2bf	14
Hist1h3e	11
Hist1h4f	42
Hist1h2bj	26
Hist1h3c	38
Epc2	65
Scyl2	31
Dazap1	84
Ank3	64
Strada	18
Marcks	313
Arid1b	534
Slfn9	39
Ahnak	7504
Sco1	11
Atxn1l	354
Spdl1	13
B3gnt9	113
Ell	35
Ssbp4	26
Fam149a	19
Fat1	4034
Mfhas1	271
Eif3g	34
Rnf213	337
Ccnd1	101
Zscan25	34
Rnf121	35
Serpinh1	454
Mesdc1	179
Adamtsl3	116
Fam217b	36
Rgma	116
Ndnl2	90
Top1	24
Rasal2	44
Mn1	129
Fv1	13
Lrrc8b	20
Runx3	142
Utp3	58
Eid2b	16
Tmem200b	38
Fryl	62
Dgkd	18
Gltscr1	243
6330408A02Rik	29
Trabd2b	15
Klhl9	200
Rraga	68
Tgfbrap1	45
Dnajc25	21
Safb	54
Zfp827	296
Ptges3	11
Yipf3	79
Jund	368
Arhgef10	82
Smim15	35
Wfikkn1	19
Tia1	16
Tbpl1	23
Hpcal1	18
Zfp777	170
Nt5dc2	15
Cebpd	61
Eef1g	21
Tut1	90
Mta2	25
Eml3	19
B3gat3	27
Ganab	35
Ints5	147
Uqcc3	22
Ubxn1	29
Hnrnpul2	152
Ttc9c	35
Zbtb3	12
Snx29	23
Mpst	34
Zhx2	91
Apcdd1	13
Mcc	45
Fndc1	15
Ccnf	29
Sept5	29
Tuba1a	46
Klf12	47
Ppp1r3e	13
Phf20l1	20
Ptrh2	99
Gm10382	21
Adam1a	11
Smim10l1	89
Zfp951	11
Ahnak2	513
Cep170b	395
Sod3	12
Vamp5	40
5031425E22Rik	55
1810058I24Rik	108
Zfp449	20
H2-D1	11
Wdr90	14
Eme2	22
D330041H03Rik	21
Ppp1r12b	12
Csnk1g3	25
Pcdhb22	45
Prob1	17
Rab18	12
Faap20	17
Klhl21	40
Apitd1	13
5730409E04Rik	11
Btbd19	21
Kti12	17
Gm10575	21
Cdkn2b	348
Rhog	48
4632427E13Rik	15
Exoc8	178
Osgin1	46
Rbm15b	495
9830147E19Rik	13
Plekhf1	103
Znhit6	26
Zfp382	11
Zfp568	38
Ap1ar	26
Dda1	83
Gm10654	11
Zfp109	16
Peak1	369
Ehd2	211
Zfp865	233
Zfp628	78
2610203C20Rik	55
Spc24	11
Mex3a	334
Mocs3	41
Arfgef2	23
Mafb	82
BC029722	20
Eif2s2	20
Zcchc3	25
Zfp950	15
Pdzd8	307
Atxn7l3b	87
Kiz	14
Ube2n	12
Hspa12b	30
Arrdc3	16
Gas2l3	50
Hps6	110
Itpripl1	67
Grk6	13
Lcmt2	12
Ranbp6	27
Chst14	83
Inafm2	32
Fam122a	14
Ptar1	49
Grem1	51
Qser1	78
Nrbf2	20
Gm10800	358
Gm10801	92
Prdm11	12
Hist1h2bb	73
Nxpe3	11
Zfp408	132
Znhit2	40
Heg1	50
Wipf1	19
Carns1	21
Scn2a1	17
Fign	25
Zbtb2	64
Rc3h2	15
Hoxc4	42
Fnbp1	49
Dolk	23
Dnlz	35
Alg10b	32
Commd6	12
6330403L08Rik	22
Nrbp2	19
Nynrin	121
Zfp652	98
Selm	14
Ept1	36
Gm23935	2489
Sox4	498
BC100451	38
Dnm3os	13
Airn	47
Foxd1	14
Sf3b5	58
Ctdsp2	56
Dohh	19
Klhl17	15
Ddi2	22
Emc1	68
Aunip	46
Nkain1	12
Ube2d3	39
E430018J23Rik	17
AU022252	47
Smarcd2	13
Ccdc47	11
Psme3	42
Chd2	113
Casc3	127
5830417I10Rik	24
D030028A08Rik	16
Gm53	58
Dact3	19
Eif5a	110
Mon1b	45
Samd1	42
Slc45a4	122
Alkbh1	20
Prnp	39
Fastkd5	12
BC005561	27
Jrkl	27
Ccdc82	17
Prps1l3	48
Pms2	31
Kdelr2	54
A130010J15Rik	17
Mphosph8	27
Zfp664	108
Trim71	14
Tmppe	31
Rab9	34
Nat6	27
Arpc4	24
St6galnac4	51
Utp14b	120
Rab7	38
Nhsl2	13
Med12	25
Zfx	26
Tmsb10	21
Kifc1	44
Haus3	14
March2	11
Hoxa3	65
Maea	58
Seh1l	13
Fdx1l	35
Brms1	53
Slc48a1	23
Fam220a	50
Ube2d-ps	12
Ccdc85c	22
Mir22hg	24
Brip1os	54
1700020I14Rik	19
Trmt61b	11
A730017L22Rik	17
2810430I11Rik	19
Zfp703	331
2610507I01Rik	27
Trp53cor1	11
C230034O21Rik	99
Gm15564	121
B130055M24Rik	12
Gm16314	25
9130024F11Rik	11
E130307A14Rik	13
Gm14230	51
Zfp111	43
C330006A16Rik	21
Rmrp	63
Gm24601	139
Cbx6	121
Ier5l	383
Gm16574	17
Slc5a3	255
Rps6kc1	74
Mfsd14a	18
Galnt4	37
Palm2	14
1110002E22Rik	28
Ttbk2	11
Shprh	32
Tmem189	36
Gm38399	33
Gypc	146
Gm340	184
Myl6	71
Hspa1b	30
Ccdc71l	12
Lrrc32	30
Vgll3	83
Eid1	51
Gcnt4	34
Hist2h4	84
2610021A01Rik	14
Tma7	18
Gm6548	22
Gm9581	25
Inafm1	15
E130317F20Rik	19
Peg10	810
Fancf	26
1110038B12Rik	12
Neat1	521
Malat1	2470
Gpank1	21
Med20	28
Rpph1	435
Mir5125	16
Rpl41	91
Hmgcs1	74
Purb	84
Zfp131	94
Ccdc85b	120
Itpripl2	415
Hist1h2bn	21
Zfp799	22
Gm21738	12
Fignl2	43
Noc2l	32
Gm10717	15
Nim1k	14
Hist4h4	14
Syne1	64
Cmtm4	17
H1f0	290
1500002C15Rik	18
Gm22513	57
Hist1h2bm	22
Tmem151b	23
Snhg18	12
Gm17435	13
9530082P21Rik	35
Pvt1	12
Gm17586	13
Foxl1	36
B230354K17Rik	55
Gm10524	26
Gm17501	23
Carmn	13
Zfp87	15
AU020206	13
Rian	112
Gm26737	16
Gm2115	51
A330074K22Rik	56
Gm26917	4818
Gm5345	11
Sowahc	65
Kctd12	21
Tmem185b	15
Mir6236	7162
Atf7	44
Hist1h3g	21
Hist1h3d	15
Gm28933	17
Zfp383	22
Hist1h3f	67
2010320M18Rik	47
Hist1h3h	28
Kcnq1ot1	82
Hist1h3i	27
Gm37194	63
Gm37233	20
Pcdhga12	20
Pcdhga9	15
Pcdhgc5	27
Gm7265	49
Pcdhac2	11
Pcdhgb2	56
Pcdhgc3	154
Pcdhga1	25
Pcdhga2	13
Pcdhga7	85
Pcdhga5	25
Pcdhgb4	15
Pcdhga6	14
Pcdhga8	13
Tigd5	18
Pcdhga3	13
D630036G22Rik	11
AI506816	588
Rn18s-rs5	30043
Peg13	59
Gtf3c2	56
5930430L01Rik	14
0610012G03Rik	51
Zfp862-ps	286
Gm43921	19
Gm37494	19
Gm45133	38
Prmt1	32
Samd4b	55
Nup62	385
Chmp1b	27
RP23-328F3.4	15
